TIBatteryTemplate.displayName.Lithium-IonBattery=Lithium-Ion Battery
TIBatteryTemplate.description.Lithium-IonBattery=Ions funneled through an electrolyte gel offer lightweight but slow-charging energy storage.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Lithium-Sulfur Battery
TIBatteryTemplate.description.Lithium-SulfurBattery=Sulfur-stabilized lithium-ion batteries offer a higher storage capacity.
TIBatteryTemplate.displayName.MoltenSaltBattery=Molten Salt Battery
TIBatteryTemplate.description.MoltenSaltBattery=Heavy, high-capacity batteries that store energy in liquid metals.
TIBatteryTemplate.displayName.SaltWaterBattery=Salt Water Battery
TIBatteryTemplate.description.SaltWaterBattery=A durable, rechargeable battery that uses saline in place of messy chemicals.
TIBatteryTemplate.displayName.GrapheneBattery=Graphene Battery
TIBatteryTemplate.description.GrapheneBattery=Heavy batteries rely on atomic layers of graphene for increased capacity and faster recharge.
TIBatteryTemplate.displayName.QuantumBattery=Quantum Battery
TIBatteryTemplate.description.QuantumBattery=An almost lossless battery that abandons electrochemical processes in favor of storing electronic excitation energy. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Superconducting Coil Battery
TIBatteryTemplate.description.SuperconductingCoilBattery=A lightweight battery with zero electrical resistance and a rapid recharge rate.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Exotic Nanowire Battery
TIBatteryTemplate.description.ExoticNanowireBattery=A combination of alien materials and nanowires creates a powerful energy storage system.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Alien Superconducting Coil Battery
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=An alien energy storage system.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Alien Exotic Nanowire Battery
TIBatteryTemplate.description.AlienExoticNanowireBattery=An alien energy storage system.
TIBatteryTemplate.Capacity=Capacity:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Time to full charge:<rcol>{0} minutes</rcol>