TIDriveTemplate.displayName.ApexSolidRocketx1=Apex Solid Rocket x1
TIDriveTemplate.description.ApexSolidRocketx1=Powerful but inefficient rocket that mixes polybutadiene acrylonitrile with an ammonium percholate oxidizer to produce thrust.
TIDriveTemplate.displayName.ApexSolidRocketx2=Apex Solid Rocket x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Apex Solid Rocket x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Apex Solid Rocket x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Apex Solid Rocket x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Apex Solid Rocket x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Meteor Liquid Rocket x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Mixing refined kerosene and liquid oxygen is ideal for reaching Earth orbit.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Meteor Liquid Rocket x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Meteor Liquid Rocket x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Meteor Liquid Rocket x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Meteor Liquid Rocket x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Meteor Liquid Rocket x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Neutron Liquid Rocket x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Hydrazine reacts with nitrogen textroxide to provide thrust.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Neutron Liquid Rocket x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Neutron Liquid Rocket x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Neutron Liquid Rocket x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Neutron Liquid Rocket x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Neutron Liquid Rocket x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Venture Liquid Rocket x1
TIDriveTemplate.description.VentureLiquidRocketx1=Cryogenic liquid hydrogen mixes with oxygen for improved efficiency.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Venture Liquid Rocket x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Venture Liquid Rocket x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Venture Liquid Rocket x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Venture Liquid Rocket x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Venture Liquid Rocket x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Diana Superheavy Rocket x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Heavy-duty liquid methane-oxygen rockets offer high thrust output.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Diana Superheavy Rocket x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Diana Superheavy Rocket x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Diana Superheavy Rocket x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Diana Superheavy Rocket x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Diana Superheavy Rocket x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Nova Liquid Rocket x1
TIDriveTemplate.description.NovaLiquidRocketx1=Stabilized hydrogen fuel offers heretofore impossible efficiency in chemical rockets.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Nova Liquid Rocket x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Nova Liquid Rocket x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Nova Liquid Rocket x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Nova Liquid Rocket x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Nova Liquid Rocket x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Liquid Rocket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Metastable helium provides efficiencies only thought possible in electrical or nuclear drives.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super Kronos Liquid Rocket x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super Kronos Liquid Rocket x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Super Kronos Liquid Rocket x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super Kronos Liquid Rocket x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super Kronos Liquid Rocket x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=A simple electrical resistor boils a working fluid and expels the resultant gas to provide thrust for this low-power drive.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Tungsten Resistojet x1
TIDriveTemplate.description.TungstenResistojetx1=A resistojet with a high operating temperature, providing improved - if still tiny - thrust and efficiency.
TIDriveTemplate.displayName.TungstenResistojetx2=Tungsten Resistojet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Tungsten Resistojet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Tungsten Resistojet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Tungsten Resistojet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Tungsten Resistojet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Arcjet Drive x1
TIDriveTemplate.description.ArcjetDrivex1=An electrical discharge is used to move propellant in this low-power drive.
TIDriveTemplate.displayName.ArcjetDrivex2=Arcjet Drive x2
TIDriveTemplate.displayName.ArcjetDrivex3=Arcjet Drive x3
TIDriveTemplate.displayName.ArcjetDrivex4=Arcjet Drive x4
TIDriveTemplate.displayName.ArcjetDrivex5=Arcjet Drive x5
TIDriveTemplate.displayName.ArcjetDrivex6=Arcjet Drive x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plasma Wave Drive x1
TIDriveTemplate.description.PlasmaWaveDrivex1=A low-thrust magnetoplasmadynamic drive relies on electromagnetic fields applying force to charged particles. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plasma Wave Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plasma Wave Drive x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plasma Wave Drive x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plasma Wave Drive x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plasma Wave Drive x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentz Drive x1
TIDriveTemplate.description.LorentzDrivex1=A magnetoplasmadynamic drive that offers moderate thrust and efficiency.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentz Drive x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentz Drive x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentz Drive x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentz Drive x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentz Drive x6
TIDriveTemplate.displayName.HeliconDrivex1=Helicon Drive x1
TIDriveTemplate.description.HeliconDrivex1=An advanced magnetoplasmadynamic drive that offers efficiency exceeded only by fusion drives.
TIDriveTemplate.displayName.HeliconDrivex2=Helicon Drive x2
TIDriveTemplate.displayName.HeliconDrivex3=Helicon Drive x3
TIDriveTemplate.displayName.HeliconDrivex4=Helicon Drive x4
TIDriveTemplate.displayName.HeliconDrivex5=Helicon Drive x5
TIDriveTemplate.displayName.HeliconDrivex6=Helicon Drive x6
TIDriveTemplate.displayName.HallDrivex1=Hall Drive x1
TIDriveTemplate.description.HallDrivex1=A rudimentary ion drive upscaled from satellite stationkeeping thrusters for use on our ships.
TIDriveTemplate.displayName.HallDrivex2=Hall Drive x2
TIDriveTemplate.displayName.HallDrivex3=Hall Drive x3
TIDriveTemplate.displayName.HallDrivex4=Hall Drive x4
TIDriveTemplate.displayName.HallDrivex5=Hall Drive x5
TIDriveTemplate.displayName.HallDrivex6=Hall Drive x6
TIDriveTemplate.displayName.IonDrivex1=Ion Drive x1
TIDriveTemplate.description.IonDrivex1=Ions are created and accelerated along an electric field, providing a small thrust and moderate efficiency.
TIDriveTemplate.displayName.IonDrivex2=Ion Drive x2
TIDriveTemplate.displayName.IonDrivex3=Ion Drive x3
TIDriveTemplate.displayName.IonDrivex4=Ion Drive x4
TIDriveTemplate.displayName.IonDrivex5=Ion Drive x5
TIDriveTemplate.displayName.IonDrivex6=Ion Drive x6
TIDriveTemplate.displayName.GridDrivex1=Grid Drive x1
TIDriveTemplate.description.GridDrivex1=An advanced ion drive with greater thrust and efficiency.
TIDriveTemplate.displayName.GridDrivex2=Grid Drive x2
TIDriveTemplate.displayName.GridDrivex3=Grid Drive x3
TIDriveTemplate.displayName.GridDrivex4=Grid Drive x4
TIDriveTemplate.displayName.GridDrivex5=Grid Drive x5
TIDriveTemplate.displayName.GridDrivex6=Grid Drive x6
TIDriveTemplate.displayName.ColloidDrivex1=Colloid Drive x1
TIDriveTemplate.description.ColloidDrivex1=Tiny droplets of conducting fluids are accelerated with an electric field, proving a greater thrust than basic ion drives. 
TIDriveTemplate.displayName.ColloidDrivex2=Colloid Drive x2
TIDriveTemplate.displayName.ColloidDrivex3=Colloid Drive x3
TIDriveTemplate.displayName.ColloidDrivex4=Colloid Drive x4
TIDriveTemplate.displayName.ColloidDrivex5=Colloid Drive x5
TIDriveTemplate.displayName.ColloidDrivex6=Colloid Drive x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=The minimal-thrust, medium-efficiency Variable Specific Impulse Magnetoplasma Rocket uses radio waves to heat propellant.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Ponderomotive Drive x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=An enhanced VASIMR rocket creates greater thrust by accelerating propellant through oscillating electromagnetic fields.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Ponderomotive Drive x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Ponderomotive Drive x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Ponderomotive Drive x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Ponderomotive Drive x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Ponderomotive Drive x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Pulsed Plasmoid Drive x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Magnetic energy is utilized to generate pulses of plasma, creating a highly efficient electric drive.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Pulsed Plasmoid Drive x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Pulsed Plasmoid Drive x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Pulsed Plasmoid Drive x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Pulsed Plasmoid Drive x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Pulsed Plasmoid Drive x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-Beam Drive x1
TIDriveTemplate.description.E-BeamDrivex1=A laser accelerates a beam of electrons to relativistic speeds, which heats propellant for a low-thrust, moderate-efficiency electrothermal drive.
TIDriveTemplate.displayName.E-BeamDrivex2=E-Beam Drive x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-Beam Drive x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-Beam Drive x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-Beam Drive x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-Beam Drive x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitron Drive x1
TIDriveTemplate.description.AmplitronDrivex1=Microwaves create a plasma discharge that heats a water propellant.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitron Drive x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitron Drive x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitron Drive x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitron Drive x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitron Drive x6
TIDriveTemplate.displayName.MassDriverx1=Mass Driver x1
TIDriveTemplate.description.MassDriverx1=An electromagnetic catapult rapidly throws small packets of material out the ship's tail.
TIDriveTemplate.displayName.MassDriverx2=Mass Driver x2
TIDriveTemplate.displayName.MassDriverx3=Mass Driver x3
TIDriveTemplate.displayName.MassDriverx4=Mass Driver x4
TIDriveTemplate.displayName.MassDriverx5=Mass Driver x5
TIDriveTemplate.displayName.MassDriverx6=Mass Driver x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Superconducting Mass Driver x1
TIDriveTemplate.description.SuperconductingMassDriverx1=A lossless electromagnetic catapult propels propellant packets with great efficiency.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Superconducting Mass Driver x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Superconducting Mass Driver x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Superconducting Mass Driver x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Superconducting Mass Driver x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Superconducting Mass Driver x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi Drive x1
TIDriveTemplate.description.KiwiDrivex1=A compact solid-core fission drive that exceeds the efficiency of chemical rockets but lacks their thrust.
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi Drive x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi Drive x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi Drive x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi Drive x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi Drive x6
TIDriveTemplate.displayName.NervaDrivex1=Nerva Drive x1
TIDriveTemplate.description.NervaDrivex1=The Nuclear Engine for Rocket Vehicle Applications solid-core fission design is suitable for interplanetary journeys.
TIDriveTemplate.displayName.NervaDrivex2=Nerva Drive x2
TIDriveTemplate.displayName.NervaDrivex3=Nerva Drive x3
TIDriveTemplate.displayName.NervaDrivex4=Nerva Drive x4
TIDriveTemplate.displayName.NervaDrivex5=Nerva Drive x5
TIDriveTemplate.displayName.NervaDrivex6=Nerva Drive x6
TIDriveTemplate.displayName.SnareDrivex1=Snare Drive x1
TIDriveTemplate.description.SnareDrivex1=An enhanced, compact solid-core nuclear fission rocket.
TIDriveTemplate.displayName.SnareDrivex2=Snare Drive x2
TIDriveTemplate.displayName.SnareDrivex3=Snare Drive x3
TIDriveTemplate.displayName.SnareDrivex4=Snare Drive x4
TIDriveTemplate.displayName.SnareDrivex5=Snare Drive x5
TIDriveTemplate.displayName.SnareDrivex6=Snare Drive x6
TIDriveTemplate.displayName.RoverDrivex1=Rover Drive x1
TIDriveTemplate.description.RoverDrivex1=A solid-core fission rocket with improved thrust over earlier designs.
TIDriveTemplate.displayName.RoverDrivex2=Rover Drive x2
TIDriveTemplate.displayName.RoverDrivex3=Rover Drive x3
TIDriveTemplate.displayName.RoverDrivex4=Rover Drive x4
TIDriveTemplate.displayName.RoverDrivex5=Rover Drive x5
TIDriveTemplate.displayName.RoverDrivex6=Rover Drive x6
TIDriveTemplate.displayName.CermetNervax1=Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1=A Nerva variant using highly enriched uranium to reduce mass and increase thrust and efficiency.
TIDriveTemplate.displayName.CermetNervax2=Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Advanced Nerva Drive x1
TIDriveTemplate.description.AdvancedNervaDrivex1=An improved Nerva drive with a significant increase in thrust.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Advanced Nerva Drive x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Advanced Nerva Drive x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Advanced Nerva Drive x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Advanced Nerva Drive x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Advanced Nerva Drive x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=A solid-core fission rocket that operates at higher temperatures and produces more thrust than Nerva designs.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Advanced Cermet Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=A powerful Nerva drive with reduced waste heat.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Advanced Cermet Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Advanced Cermet Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Advanced Cermet Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Advanced Cermet Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Advanced Cermet Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Heavy Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=A Dumbo variant with the highest thrust we believe we can achieve with solid-core fission systems.
TIDriveTemplate.displayName.HeavyDumbox2=Heavy Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Heavy Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Heavy Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Heavy Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Heavy Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsar Drive x1
TIDriveTemplate.description.PulsarDrivex1=Solid-core fission drive that dumps superheated propellant in pulses to amplify thrust.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsar Drive x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsar Drive x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsar Drive x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsar Drive x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsar Drive x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Advanced Pulsar Drive x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Upgraded Pulsar Drive design that offers excellent efficiency for a solid-core fission drive.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Advanced Pulsar Drive x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Advanced Pulsar Drive x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Advanced Pulsar Drive x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Advanced Pulsar Drive x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Advanced Pulsar Drive x6
TIDriveTemplate.displayName.PebbleDrivex1=Pebble Drive x1
TIDriveTemplate.description.PebbleDrivex1=Propellant is run through small spheres composed of graphite and nuclear fuel, operating at high temperatures allowing high thrust.
TIDriveTemplate.displayName.PebbleDrivex2=Pebble Drive x2
TIDriveTemplate.displayName.PebbleDrivex3=Pebble Drive x3
TIDriveTemplate.displayName.PebbleDrivex4=Pebble Drive x4
TIDriveTemplate.displayName.PebbleDrivex5=Pebble Drive x5
TIDriveTemplate.displayName.PebbleDrivex6=Pebble Drive x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Particle Drive x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=A fission drive with a rotating reactor dumps spent fuel modules, reducing the need for radiators.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Particle Drive x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Particle Drive x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Particle Drive x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Particle Drive x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Particle Drive x6
TIDriveTemplate.displayName.LarsDrivex1=Lars Drive x1
TIDriveTemplate.description.LarsDrivex1=Liquified fissioning uranium is spun around a stream of hydrogen, heating it as it is expelled through a nozzle.
TIDriveTemplate.displayName.LarsDrivex2=Lars Drive x2
TIDriveTemplate.displayName.LarsDrivex3=Lars Drive x3
TIDriveTemplate.displayName.LarsDrivex4=Lars Drive x4
TIDriveTemplate.displayName.LarsDrivex5=Lars Drive x5
TIDriveTemplate.displayName.LarsDrivex6=Lars Drive x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fission Spinner Drive x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Propellant is injected into a rotating nuclear core of liquid refractory metals.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fission Spinner Drive x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fission Spinner Drive x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fission Spinner Drive x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fission Spinner Drive x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fission Spinner Drive x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus Drive x1
TIDriveTemplate.description.PegasusDrivex1=An advanced version of the Fission Spinner drive that offers a higher exhaust velocity.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus Drive x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus Drive x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus Drive x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus Drive x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus Drive x6
TIDriveTemplate.displayName.VortexDrivex1=Vortex Drive x1
TIDriveTemplate.description.VortexDrivex1=Propellant is pumped through a controlled meltdown of uranium hexaflouride vapor to provide thrust.
TIDriveTemplate.displayName.VortexDrivex2=Vortex Drive x2
TIDriveTemplate.displayName.VortexDrivex3=Vortex Drive x3
TIDriveTemplate.displayName.VortexDrivex4=Vortex Drive x4
TIDriveTemplate.displayName.VortexDrivex5=Vortex Drive x5
TIDriveTemplate.displayName.VortexDrivex6=Vortex Drive x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super Vortex Drive x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Improved heat containment and propellant control in this gas core design allow higher thrust.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Vortex Drive x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Vortex Drive x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Vortex Drive x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Vortex Drive x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super Vortex Drive x6
TIDriveTemplate.displayName.CavityDrivex1=Cavity Drive x1
TIDriveTemplate.description.CavityDrivex1=Fissioning uranium gas is held in massive pressures in an amorphous silica bulb while its radiation heats propellant.
TIDriveTemplate.displayName.CavityDrivex2=Cavity Drive x2
TIDriveTemplate.displayName.CavityDrivex3=Cavity Drive x3
TIDriveTemplate.displayName.CavityDrivex4=Cavity Drive x4
TIDriveTemplate.displayName.CavityDrivex5=Cavity Drive x5
TIDriveTemplate.displayName.CavityDrivex6=Cavity Drive x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Advanced Cavity Drive x1
TIDriveTemplate.description.AdvancedCavityDrivex1=An array of cells containing vaporized uranium cores allows for high thrust.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Advanced Cavity Drive x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Advanced Cavity Drive x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Advanced Cavity Drive x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Advanced Cavity Drive x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Advanced Cavity Drive x6
TIDriveTemplate.displayName.QuartzDrivex1=Quartz Drive x1
TIDriveTemplate.description.QuartzDrivex1=A chamber of quartz confines uranium plasma as hydrogen propellant is heated and expelled.
TIDriveTemplate.displayName.QuartzDrivex2=Quartz Drive x2
TIDriveTemplate.displayName.QuartzDrivex3=Quartz Drive x3
TIDriveTemplate.displayName.QuartzDrivex4=Quartz Drive x4
TIDriveTemplate.displayName.QuartzDrivex5=Quartz Drive x5
TIDriveTemplate.displayName.QuartzDrivex6=Quartz Drive x6
TIDriveTemplate.displayName.LightbulbDrivex1=Lightbulb Drive x1
TIDriveTemplate.description.LightbulbDrivex1=The gas core fission lightbulb improves on the Quartz Drive design for higher thrust and efficiency.
TIDriveTemplate.displayName.LightbulbDrivex2=Lightbulb Drive x2
TIDriveTemplate.displayName.LightbulbDrivex3=Lightbulb Drive x3
TIDriveTemplate.displayName.LightbulbDrivex4=Lightbulb Drive x4
TIDriveTemplate.displayName.LightbulbDrivex5=Lightbulb Drive x5
TIDriveTemplate.displayName.LightbulbDrivex6=Lightbulb Drive x6
TIDriveTemplate.displayName.PharosDrivex1=Pharos Drive x1
TIDriveTemplate.description.PharosDrivex1=Enhanced fission lightbulb suitable for deep space missions. 
TIDriveTemplate.displayName.PharosDrivex2=Pharos Drive x2
TIDriveTemplate.displayName.PharosDrivex3=Pharos Drive x3
TIDriveTemplate.displayName.PharosDrivex4=Pharos Drive x4
TIDriveTemplate.displayName.PharosDrivex5=Pharos Drive x5
TIDriveTemplate.displayName.PharosDrivex6=Pharos Drive x6
TIDriveTemplate.displayName.FissionLanternx1=Fission Lantern x1
TIDriveTemplate.description.FissionLanternx1=High-power nuclear gas core drive capable of extremely high thrust for a fission regime.
TIDriveTemplate.displayName.FissionLanternx2=Fission Lantern x2
TIDriveTemplate.displayName.FissionLanternx3=Fission Lantern x3
TIDriveTemplate.displayName.FissionLanternx4=Fission Lantern x4
TIDriveTemplate.displayName.FissionLanternx5=Fission Lantern x5
TIDriveTemplate.displayName.FissionLanternx6=Fission Lantern x6
TIDriveTemplate.displayName.FissionFragDrivex1=Fission Frag Drive x1
TIDriveTemplate.description.FissionFragDrivex1=Weak but efficient nuclear gas core drive directly expels fissioned atoms as reaction mass.
TIDriveTemplate.displayName.FissionFragDrivex2=Fission Frag Drive x2
TIDriveTemplate.displayName.FissionFragDrivex3=Fission Frag Drive x3
TIDriveTemplate.displayName.FissionFragDrivex4=Fission Frag Drive x4
TIDriveTemplate.displayName.FissionFragDrivex5=Fission Frag Drive x5
TIDriveTemplate.displayName.FissionFragDrivex6=Fission Frag Drive x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Dusty Plasma Drive x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Fission fragment drive variant that uses ground fission fuel for improved efficiency.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Dusty Plasma Drive x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Dusty Plasma Drive x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Dusty Plasma Drive x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Dusty Plasma Drive x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Dusty Plasma Drive x6
TIDriveTemplate.displayName.BurnerDrivex1=Burner Drive x1
TIDriveTemplate.description.BurnerDrivex1=Hydrogen seeded with tungsten dust is pushed through fission plasma to provide thrust.
TIDriveTemplate.displayName.BurnerDrivex2=Burner Drive x2
TIDriveTemplate.displayName.BurnerDrivex3=Burner Drive x3
TIDriveTemplate.displayName.BurnerDrivex4=Burner Drive x4
TIDriveTemplate.displayName.BurnerDrivex5=Burner Drive x5
TIDriveTemplate.displayName.BurnerDrivex6=Burner Drive x6
TIDriveTemplate.displayName.FlareDrivex1=Flare Drive x1
TIDriveTemplate.description.FlareDrivex1=Americium-241 replaces uranium for a more efficient reaction in this advanced gas core drive.
TIDriveTemplate.displayName.FlareDrivex2=Flare Drive x2
TIDriveTemplate.displayName.FlareDrivex3=Flare Drive x3
TIDriveTemplate.displayName.FlareDrivex4=Flare Drive x4
TIDriveTemplate.displayName.FlareDrivex5=Flare Drive x5
TIDriveTemplate.displayName.FlareDrivex6=Flare Drive x6
TIDriveTemplate.displayName.FirestarDrivex1=Firestar Drive x1
TIDriveTemplate.description.FirestarDrivex1=The most powerful gas core fission rocket we can design.
TIDriveTemplate.displayName.FirestarDrivex2=Firestar Drive x2
TIDriveTemplate.displayName.FirestarDrivex3=Firestar Drive x3
TIDriveTemplate.displayName.FirestarDrivex4=Firestar Drive x4
TIDriveTemplate.displayName.FirestarDrivex5=Firestar Drive x5
TIDriveTemplate.displayName.FirestarDrivex6=Firestar Drive x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Neutron Flux Drive x1
TIDriveTemplate.description.NeutronFluxDrivex1=A powerful drive relying on a steady nuclear detonation using enriched uranium tetrabromide.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Neutron Flux Drive x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Neutron Flux Drive x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Neutron Flux Drive x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Neutron Flux Drive x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Neutron Flux Drive x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Neutron Flux Torch x1
TIDriveTemplate.description.NeutronFluxTorchx1=An advanced nuclear salt water rocket that can go anywhere in the Solar System and beyond.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Neutron Flux Torch x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Neutron Flux Torch x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Neutron Flux Torch x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Neutron Flux Torch x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Neutron Flux Torch x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-pinch Microfission Drive
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Tiny curium bomblets are detonated to propel a ship.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Neutronium Microfission Drive
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Free neutrons bombard Lithium-6 to induce fission.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Antimatter Microfission Drive
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Tiny amounts of antimatter induce small fission explosions that propel a ship.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion
TIDriveTemplate.description.MinimagOrionx1=Magnetically compressed fissiles produce low-yield nuclear explosions, pushing a ship forward.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Advanced Minimag Orion
TIDriveTemplate.description.AdvancedMinimagOrionx1=Improved utilization of energy from nuclear explosions offer increased thrust and efficiency for our Minimag Orion drive design. 
TIDriveTemplate.displayName.OrionDrivex1=Orion Drive
TIDriveTemplate.description.OrionDrivex1=They said it was madness, but the dream of detonating nuclear bombs to push a ship through space can be realized.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-Orion Drive
TIDriveTemplate.description.AdvancedOrionDrivex1=If fission bombs can make our ships go places, why can't thermonuclear warheads?
TIDriveTemplate.displayName.TritonPulseDrivex1=Triton Pulse Drive x1
TIDriveTemplate.description.TritonPulseDrivex1=We utilize Z-pinched fusion of tritium and deuterium to provide thrust.
TIDriveTemplate.displayName.TritonPulseDrivex2=Triton Pulse Drive x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Triton Pulse Drive x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Triton Pulse Drive x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Triton Pulse Drive x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Triton Pulse Drive x6
TIDriveTemplate.displayName.FireflyTorchx1=Firefly Torch x1
TIDriveTemplate.description.FireflyTorchx1=Z-Pinched deuterium fusion and high-speed plasma provide incredible thrust and a drive that can go anywhere.
TIDriveTemplate.displayName.FireflyTorchx2=Firefly Torch x2
TIDriveTemplate.displayName.FireflyTorchx3=Firefly Torch x3
TIDriveTemplate.displayName.FireflyTorchx4=Firefly Torch x4
TIDriveTemplate.displayName.FireflyTorchx5=Firefly Torch x5
TIDriveTemplate.displayName.FireflyTorchx6=Firefly Torch x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Lithium Fusion Lantern x1
TIDriveTemplate.description.LithiumFusionLanternx1=Electrostatic forces accelerate products from Lithium-6 and Hydrogen fusion.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Lithium Fusion Lantern x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Lithium Fusion Lantern x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Lithium Fusion Lantern x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Lithium Fusion Lantern x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Lithium Fusion Lantern x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Hybrid Fusion Drive x1
TIDriveTemplate.description.HybridFusionDrivex1=Combining multiple plasma confinement techniques allow for an efficient fusion drive with modest thrust.
TIDriveTemplate.displayName.HybridFusionDrivex2=Hybrid Fusion Drive x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Hybrid Fusion Drive x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Hybrid Fusion Drive x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Hybrid Fusion Drive x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Hybrid Fusion Drive x6
TIDriveTemplate.displayName.IcarusDrivex1=Icarus Drive x1
TIDriveTemplate.description.IcarusDrivex1=A second-generation hybrid fusion drive shows amazing improvements to both thrust and efficiency.
TIDriveTemplate.displayName.IcarusDrivex2=Icarus Drive x2
TIDriveTemplate.displayName.IcarusDrivex3=Icarus Drive x3
TIDriveTemplate.displayName.IcarusDrivex4=Icarus Drive x4
TIDriveTemplate.displayName.IcarusDrivex5=Icarus Drive x5
TIDriveTemplate.displayName.IcarusDrivex6=Icarus Drive x6
TIDriveTemplate.displayName.IcarusTorchx1=Icarus Torch x1
TIDriveTemplate.description.IcarusTorchx1=A true fusion torch that can go anywhere in the Solar System and beyond.
TIDriveTemplate.displayName.IcarusTorchx2=Icarus Torch x2
TIDriveTemplate.displayName.IcarusTorchx3=Icarus Torch x3
TIDriveTemplate.displayName.IcarusTorchx4=Icarus Torch x4
TIDriveTemplate.displayName.IcarusTorchx5=Icarus Torch x5
TIDriveTemplate.displayName.IcarusTorchx6=Icarus Torch x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Triton Torus Drive x1
TIDriveTemplate.description.TritonTorusDrivex1=Tokamak-derived fusion drive relying on tritium fusion to heat propellant.
TIDriveTemplate.displayName.TritonTorusDrivex2=Triton Torus Drive x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Triton Torus Drive x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Triton Torus Drive x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Triton Torus Drive x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Triton Torus Drive x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Triton Reflex Drive x1
TIDriveTemplate.description.TritonReflexDrivex1=Mirror-cell magnetic confinement fusion of tritium and deuterium offers the opportunity for low but constant thrust over long distances.
TIDriveTemplate.displayName.TritonReflexDrivex2=Triton Reflex Drive x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Triton Reflex Drive x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Triton Reflex Drive x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Triton Reflex Drive x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Triton Reflex Drive x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Helion Torus Drive x1
TIDriveTemplate.description.HelionTorusDrivex1=Deuterium and Helium-3 fused in a magnetic torus provide moderate thrust and efficiency.
TIDriveTemplate.displayName.HelionTorusDrivex2=Helion Torus Drive x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Helion Torus Drive x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Helion Torus Drive x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Helion Torus Drive x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Helion Torus Drive x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Advanced Helion Torus Drive x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Augmented Deuterium-Helium-3 fusion drive using magnetic plasma containment.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Advanced Helion Torus Drive x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Advanced Helion Torus Drive x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Advanced Helion Torus Drive x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Advanced Helion Torus Drive x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Advanced Helion Torus Drive x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Helion Reflex Drive x1
TIDriveTemplate.description.HelionReflexDrivex1=Mirror-cell fusion of Deuterium and Helium-3 provides clean power for ship propulsion.
TIDriveTemplate.displayName.HelionReflexDrivex2=Helion Reflex Drive x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Helion Reflex Drive x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Helion Reflex Drive x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Helion Reflex Drive x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Helion Reflex Drive x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Advanced Helion Reflex Drive x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Advanced materials allow hotter fusion temperatures and higher thrust.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Advanced Helion Reflex Drive x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Advanced Helion Reflex Drive x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Advanced Helion Reflex Drive x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Advanced Helion Reflex Drive x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Advanced Helion Reflex Drive x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Zeta Helion Drive x1
TIDriveTemplate.description.ZetaHelionDrivex1=Zeta-pinched Deuterium-Helium-3 fusion plasma is stabilized to provide efficent, long-range travel.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Zeta Helion Drive x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Zeta Helion Drive x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Zeta Helion Drive x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Zeta Helion Drive x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Zeta Helion Drive x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Zeta Boron Fusion Drive x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Boron-11 is fused with a stream of protons in a clean reaction to provide a powerful propulsion system.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Zeta Boron Fusion Drive x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Zeta Boron Fusion Drive x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Zeta Boron Fusion Drive x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Zeta Boron Fusion Drive x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Zeta Boron Fusion Drive x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Mag Protium Fusion Drive x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Incredible magnetic forces are used to fuse free protons in a reaction previously only thought possible in stellar cores.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Mag Protium Fusion Drive x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Mag Protium Fusion Drive x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Mag Protium Fusion Drive x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Mag Protium Fusion Drive x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Mag Protium Fusion Drive x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Triton Hope Inertial Drive x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Lasers pulses induce deuterium-tritum fusion, which heats hydrogen propellant in this first attempt at new type of fusion drive.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Triton Hope Inertial Drive x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Triton Hope Inertial Drive x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Triton Hope Inertial Drive x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Triton Hope Inertial Drive x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Triton Hope Inertial Drive x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Triton Vista Inertial Drive x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=Refined inertial confinement techniques offer much higher thrust in a new generation of fusion drives.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Triton Vista Inertial Drive x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Triton Vista Inertial Drive x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Triton Vista Inertial Drive x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Triton Vista Inertial Drive x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Triton Vista Inertial Drive x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Helion Inertial Drive x1
TIDriveTemplate.description.HelionInertialDrivex1=A cleaner and more efficient fusion reaction can power medium-range spacecraft.
TIDriveTemplate.displayName.HelionInertialDrivex2=Helion Inertial Drive x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Helion Inertial Drive x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Helion Inertial Drive x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Helion Inertial Drive x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Helion Inertial Drive x6
TIDriveTemplate.displayName.DaedelusTorchx1=Daedalus Torch x1
TIDriveTemplate.description.DaedelusTorchx1=An advanced Deuterium-Helium-3 terawatt-capable drive.
TIDriveTemplate.displayName.DaedelusTorchx2=Daedalus Torch x2
TIDriveTemplate.displayName.DaedelusTorchx3=Daedalus Torch x3
TIDriveTemplate.displayName.DaedelusTorchx4=Daedalus Torch x4
TIDriveTemplate.displayName.DaedelusTorchx5=Daedalus Torch x5
TIDriveTemplate.displayName.DaedelusTorchx6=Daedalus Torch x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Boron Inertial Drive x1
TIDriveTemplate.description.BoronInertialDrivex1=Clean proton-boron inertial confinement fusion powers modest thrust and efficiency in a fusion regime.
TIDriveTemplate.displayName.BoronInertialDrivex2=Boron Inertial Drive x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Boron Inertial Drive x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Boron Inertial Drive x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Boron Inertial Drive x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Boron Inertial Drive x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Boron Inertial Torch x1
TIDriveTemplate.description.BoronInertialTorchx1=A breakthrough in proton-boron fusion enables hugely efficient propulsion.
TIDriveTemplate.displayName.BoronInertialTorchx2=Boron Inertial Torch x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Boron Inertial Torch x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Boron Inertial Torch x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Boron Inertial Torch x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Boron Inertial Torch x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Protium Inertial Torch x1
TIDriveTemplate.description.ProtiumInertialTorchx1=Direct proton-proton fusion provides a powerful propulsion system.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Protium Inertial Torch x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Protium Inertial Torch x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Protium Inertial Torch x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Protium Inertial Torch x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Protium Inertial Torch x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protium Converter Torch x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Something not unlike a miniature sun powers a half-petawatt drive that could conceivably take us to other star systems.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protium Converter Torch x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protium Converter Torch x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protium Converter Torch x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protium Converter Torch x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protium Converter Torch x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Antimatter Solid Core Drive x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=An antimatter-tungsten reaction heats propellant.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Antimatter Solid Core Drive x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Antimatter Solid Core Drive x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Antimatter Solid Core Drive x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Antimatter Solid Core Drive x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Antimatter Solid Core Drive x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Antimatter Gas Core Drive x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprotons vaporize metal and heat hydrogen propellant.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Antimatter Gas Core Drive x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Antimatter Gas Core Drive x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Antimatter Gas Core Drive x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Antimatter Gas Core Drive x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Antimatter Gas Core Drive x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Antimatter Pulsed Plasma Core Drive x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=Heat from bottled matter-antimatter explosions is transferred to hydrogen propellant.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Antimatter Pulsed Plasma Core Drive x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Antimatter Pulsed Plasma Core Drive x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Antimatter Pulsed Plasma Core Drive x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Antimatter Pulsed Plasma Core Drive x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Antimatter Pulsed Plasma Core Drive x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Antimatter Plasma Core Drive x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=Matter-antimatter plasma is used to heat hydrogen propellant.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Antimatter Plasma Core Drive x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Antimatter Plasma Core Drive x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Antimatter Plasma Core Drive x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Antimatter Plasma Core Drive x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Antimatter Plasma Core Drive x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Advanced Antimatter Plasma Core Drive x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Stronger magnetic containment fields allows for higher plasma densities and temperatures.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Advanced Antimatter Plasma Core Drive x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Advanced Antimatter Plasma Core Drive x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Advanced Antimatter Plasma Core Drive x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Advanced Antimatter Plasma Core Drive x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Advanced Antimatter Plasma Core Drive x6
TIDriveTemplate.displayName.PionTorchx1=Pion Torch x1
TIDriveTemplate.description.PionTorchx1=Steady antiproton-hydrogen reactions generate charged pions that are guided by a magnetic field, generating tremendous thrust.
TIDriveTemplate.displayName.PionTorchx2=Pion Torch x2
TIDriveTemplate.displayName.PionTorchx3=Pion Torch x3
TIDriveTemplate.displayName.PionTorchx4=Pion Torch x4
TIDriveTemplate.displayName.PionTorchx5=Pion Torch x5
TIDriveTemplate.displayName.PionTorchx6=Pion Torch x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Alien Fusion Lantern x1
TIDriveTemplate.description.AlienFusionLanternx1=The alien thrusters seem to rely on some kind of powerful fusion reaction.
TIDriveTemplate.displayName.AlienFusionLanternx2=Alien Fusion Lantern x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Alien Fusion Lantern x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Alien Fusion Lantern x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Alien Fusion Lantern x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Alien Fusion Lantern x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Alien Fusion Torch x1
TIDriveTemplate.description.AlienFusionTorchx1=The alien thrusters seem to rely on some kind of powerful fusion reaction.
TIDriveTemplate.displayName.AlienFusionTorchx2=Alien Fusion Torch x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Alien Fusion Torch x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Alien Fusion Torch x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Alien Fusion Torch x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Alien Fusion Torch x6
TIDriveTemplate.ReactionProducts=Reaction Products
TIDriveTemplate.Anything=Anything
TIDriveTemplate.Hydrogen=Hydrogen
TIDriveTemplate.Water=Water
TIDriveTemplate.NobleGases=Noble Gases
TIDriveTemplate.Volatiles=Volatiles
TIDriveTemplate.Metals=Metals
TIDriveTemplate.Thrust=Thrust:<rcol>{0} Newtons (Rating: {1})</rcol>
TIDriveTemplate.EV=Exhaust Velocity:<rcol>{0} kps (Rating: {1})</rcol>
TIDriveTemplate.Efficiency=Power Use Efficiency:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Required Power Plant:<rcol>{0}</rcol>
