TIEffectTemplate.displayName.Effect_DetectAbductions=Detect Abductions							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=-Allows faction to detect alien abductions on Earth
TIEffectTemplate.displayName.Effect_DetectEnthralls=Detect Enthralls
TIEffectTemplate.description.Effect_DetectEnthralls=-Allows faction to detect alien contacts with humans
TIEffectTemplate.description.Effect_DetectAllOperations=-Allows detection of all alien operations
TIEffectTemplate.description.Effect_DetectAlienMovements=-Allows direct detection of alien operatives
TIEffectTemplate.description.Effect_Skywatch=-Allows all factions to track alien vessels and structures that are inside the orbit of Saturn
TIEffectTemplate.description.Effect_DeepSkywatch=-Allows faction to track alien vessels and structures anywhere in the Solar System
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-Allows sending probes to Mercury and the construction of habitats there and around Venus
TIEffectTemplate.description.Effect_ExploreLuna=-Allows sending probes to Earth's moon and construction of habitats on the Lunar surface
TIEffectTemplate.description.Effect_ExploreMars=-Allows sending probes to Mars and inner-system asteroids and the construction of habitats at those locations
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-Allows exploration and construction at the Sun-Earth Lagrange Points and asteroids in the Earth orbital region
TIEffectTemplate.description.Effect_ExploreAsteroids=-Allows sending probes to the Asteroid Belt and construction of habitats there
TIEffectTemplate.description.Effect_ExploreJupiter=-Allows sending probes to Jupiter and construction of habitats on and around its moons
TIEffectTemplate.description.Effect_ExploreSaturn=-Allows sending probes to Saturn and construction of habitats on and around its moons
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-Allows sending probes to Uranus and Neptune, and construction of habitats in the far Solar System
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-Allows sending probes to the Kuiper Belt, and construction of habitats there
TIEffectTemplate.description.Effect_CanFoundTier1Station=-Allows faction to found platforms
TIEffectTemplate.description.Effect_CanFoundTier2Station=-Allows faction to found orbitals
TIEffectTemplate.description.Effect_CanFoundTier3Station=-Allows faction to found rings
TIEffectTemplate.description.Effect_CanFoundTier1Base=-Allows faction to found outposts
TIEffectTemplate.description.Effect_CanFoundTier2Base=-Allows faction to found settlements
TIEffectTemplate.description.Effect_CanFoundTier3Base=-Allows faction to found colonies
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=-Allows faction to found automated platforms
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=-Allows faction to found automated outposts
TIEffectTemplate.description.Effect_CanAmassAntimatter=-Allows faction to amass antimatter stockpiles
TIEffectTemplate.description.Effect_CanAmassExotics=-Allows faction to amass stockpiles of exotics
TIEffectTemplate.description.Effect_CanCaptureHydra=-Allows faction to capture and hold live aliens
TIEffectTemplate.description.Effect_CanContactAliens=-Allows faction to send councilors on contact missions with aliens
TIEffectTemplate.description.Effect_AlienRelationsEstablished=-Establishes a communications channel to the aliens
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=-Allows us to transfer territory to the Alien Nation
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=-Allows us to transfer territory to the Alien Nation
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=-Allows us to transfer territory to the Alien Nation
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-+1 Investigation when our councilors are detecting aliens
TIEffectTemplate.description.Effect_SpaceTugs=-Rocket-powered tugs speed up delivery of hab modules by {18}														// 18: 1 - value to %
TIEffectTemplate.description.Effect_SolarSteamers=-Long-range cargo transports use constant thrust to reduce delivery times of hab modules launched outside of launch windows by {4}
TIEffectTemplate.description.Effect_NuclearFreighters=-Nuclear-powered haulers accelerate delivery of hab modules by {18}
TIEffectTemplate.description.Effect_FusionFreighters=-Cheap fusion drives allow us to speed up delivery of hab modules by {18}
TIEffectTemplate.description.Effect_FastProbes=-Probes arrive at their destination {18} faster																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=-Allows us to recruit an additional councilor
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=-We gain {3} more revenue from sales of space resources on the Earth market							// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=-We gain {3} more revenue from sales of space resources on the Earth market
TIEffectTemplate.description.Effect_AdvancedAircraft=-A new generation of aircraft will transport our councilors
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-An additional {0} orgs become available for acquisition each month								// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-Increases the maximum military tech level for all human nations by {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-Allows nations to construct surface-to-orbit defenses in their regions
TIEffectTemplate.description.Effect_SpaceScan=-Immediately reveals all alien vessels and habitats within our detection range
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=-Grants a significant public opinion boost for {14} around the world
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=-Grants a significant public opinion boost for {2} around the world							// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{14} suffers a massive loss in public opinion around the world									// 14: 1st target faction displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{14} suffers a massive loss in public opinion around the world
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-{15} suffers a massive loss in public opinion around the world                          // 15: 2nd target faction displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-{15} suffers a massive loss in public opinion around the world                          // 15: 2nd target faction displayName
TIEffectTemplate.description.Effect_GlobalPropaganda=-Grants a public opinion boost for {14} around the world
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=-Grants a small public opinion boost for {14} around the world
TIEffectTemplate.description.Effect_NationPropaganda=-Grants a significant public opinion boost for {14} {5}														// 5: nation displayName with location preposition "in France")
TIEffectTemplate.description.Effect_MajorNationPropaganda=-Grants a huge public opinion boost for {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda=-Causes some public opinion {5} to turn away from {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=-Causes a significant loss of public opinion for {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-Causes some public opinion {5} to turn away from {14} for each control point we own
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-Causes some public opinion {5} to turn away from {14} for each control point we own
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=-Causes a small amount of damage to the economy and population in {10}							// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=-Causes limited damage to the economy and population in {10}
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=-Causes major damage to the economy and population in {10}
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=-Causes massive damage to the economy and population in {10}
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=-Causes near-total destruction of the economy and population in {10}
TIEffectTemplate.description.Effect_NuclearDetonation025=-A nuclear warhead detonates in {10}, causing massive damage to the economy and population
TIEffectTemplate.description.Effect_NuclearDetonation05=-A nuclear warhead detonates in {10}, causing massive damage to the economy and population
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=-Causes a small amount of damage to the economy and population in {12}					
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=-Causes limited damage to the economy and population in {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=-Causes major damage to the economy and population in {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=-Causes massive damage to the economy and population in {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=-A nuclear warhead detonates in {12}, causing massive damage to the economy and population	// 12: region display name -- a city. Can also say "in the region of {12}" if necessary.
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=-A nuclear warhead detonates in {12}, causing massive damage to the economy and population
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=-{10} loses a significant portion of its Boost
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=-{10} loses a small portion of its Boost
TIEffectTemplate.displayName.Effect_LocalProsperity=Prosperity
TIEffectTemplate.description.Effect_LocalProsperity=-{9} experiences increases in GDP, with small increases in inequality and environmental damage				// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Major Economic Boom
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9} experiences significant increases in GDP, with increases in inequality and environmental damage
TIEffectTemplate.displayName.Effect_LocalProsperity50=Prosperity
TIEffectTemplate.description.Effect_LocalProsperity50=-{9} experiences increases in GDP, with small increases in inequality and environmental damage
TIEffectTemplate.displayName.Effect_LocalProsperity200=Prosperity
TIEffectTemplate.description.Effect_LocalProsperity200=-{9} experiences increases in GDP, with small increases in inequality and environmental damage
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Prosperity
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11} experiences increases in GDP, with small increases in inequality and environmental damage
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Prosperity
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11} experiences increases in GDP, with small increases in inequality and environmental damage
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Prosperity
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11} experiences increases in GDP, with small increases in inequality and environmental damage
TIEffectTemplate.displayName.Effect_LocalRecession=Recession
TIEffectTemplate.description.Effect_LocalRecession=-{9} experiences decreased GDP and increased inequality
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Major Recession
TIEffectTemplate.description.Effect_MajorLocalRecession=-{9} experiences significantly decreased GDP and increased inequality
TIEffectTemplate.displayName.Effect_LocalRecession50=Recession
TIEffectTemplate.description.Effect_LocalRecession50=-{9} experiences significantly decreased GDP and increased inequality
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Welfare investment
TIEffectTemplate.description.Effect_FreePriorityWelfare10=-{9} will invest more into social and environmental programs
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Welfare investment
TIEffectTemplate.description.Effect_FreePriorityWelfare50=-{9} will invest more into social and environmental programs
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Welfare investment
TIEffectTemplate.description.Effect_FreePriorityWelfare200=-{9} will invest more into social and environmental programs
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Knowledge investment
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=-{9} will invest more into training and education programs
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Knowledge investment
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=-{9} will invest more into training and education programs
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Military investment
TIEffectTemplate.description.Effect_FreePriorityMilitary10=-{9} will invest more into military training and procurement
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Military investment
TIEffectTemplate.description.Effect_FreePriorityMilitary20=-{9} will invest more into military training and procurement
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Military investment
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=-{11} will invest more into military training and procurement									// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Military investment
TIEffectTemplate.description.Effect_FreePriorityMilitary200=-{9} will invest more into military training and procurement
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Boost investment
TIEffectTemplate.description.Effect_FreePriorityBoost1=-{9} will invest more into space launch and spaceflight
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Boost investment
TIEffectTemplate.description.Effect_FreePriorityBoost2=-{9} will invest more into space launch and spaceflight
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Funding investment
TIEffectTemplate.description.Effect_FreePriorityFunding1=-{9} will set aside part of its budget as discretionary funds
TIEffectTemplate.displayName.Effect_XenoformingReduction=Xenoforms die off
TIEffectTemplate.description.Effect_XenoformingReduction=-The spread of xenoforming in the {10} region is reduced
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Xenoforms die off
TIEffectTemplate.description.Effect_XenoformingReduction100=-All xenoforming in the {10} region will be completely eliminated
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Xenoforms grow
TIEffectTemplate.description.Effect_XenoformingIncrease25=-The spread of xenoforming in the {10} region will increase by a small amount
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Xenoforms grow
TIEffectTemplate.description.Effect_XenoformingIncrease50=-The spread of xenoforming in the {10} region will increase by a medium amount
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Xenoforms grow
TIEffectTemplate.description.Effect_XenoformingIncrease75=-The spread of xenoforming in the {10} region will increase by a large amount
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Xenoforms grow
TIEffectTemplate.description.Effect_XenoformingIncrease100=-The spread of xenoforming in the {10} region will increase by an enormous amount
TIEffectTemplate.displayName.Effect_MinorExposure=Minor Exposure
TIEffectTemplate.description.Effect_MinorExposure=-Information about {14} will be exposed to our enemies
TIEffectTemplate.displayName.Effect_MajorExposure=Major Exposure
TIEffectTemplate.description.Effect_MajorExposure=-A great deal of information about {14} will be exposed to our enemies
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Small Democracy Loss
TIEffectTemplate.description.Effect_SmallDemocracyLoss=-{9}'s democracy score changes by {0}																	// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Democracy Loss
TIEffectTemplate.description.Effect_DemocracyLoss02=-{9}'s democracy score changes by {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Democracy Loss
TIEffectTemplate.description.Effect_DemocracyLoss05=-{9}'s democracy score changes by {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Democracy Loss
TIEffectTemplate.description.Effect_DemocracyLoss1=-{9}'s democracy score changes by {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Massive Democracy Loss
TIEffectTemplate.description.Effect_DemocracyLoss5=-{9}'s democracy score changes by {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Massive Democracy Loss
TIEffectTemplate.description.Effect_DemocracyLoss7=-{9}'s democracy score changes by {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=-{11}'s democracy score changes by {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=-Public opinion increases for {15} {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=-Public opinion worsens for {15} {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=-Public opinion increases for {15} all over the world															// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{14}'s public opinion increases {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{14}'s public opinion increases {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=-Public opinion increases for {15} in the {1} region																// 2: faction, 5: region name
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-{14}'s public opinion falls {6}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-{14}'s public opinion falls {6}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Nation military tech level falls
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=-{11} loses {0} from its military tech level
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Nation military tech level falls
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=-{11} loses {0} from its military tech level
TIEffectTemplate.displayName.Effect_MiltechLoss005=Nation military tech level falls
TIEffectTemplate.description.Effect_MiltechLoss005=-{9} loses {0} from its military tech level
TIEffectTemplate.displayName.Effect_MiltechLoss01=Nation military tech level falls
TIEffectTemplate.description.Effect_MiltechLoss01=-{9} loses {0} from its military tech level
TIEffectTemplate.displayName.Effect_MiltechLoss02=Nation military tech level falls
TIEffectTemplate.description.Effect_MiltechLoss02=-{9} loses {0} from its military tech level
TIEffectTemplate.displayName.Effect_MiltechGain005=Nation military tech level rises
TIEffectTemplate.description.Effect_MiltechGain005=-{9} gains {0} to its military tech level
TIEffectTemplate.displayName.Effect_MiltechGain01=Nation military tech level rises
TIEffectTemplate.description.Effect_MiltechGain01=-{9} gains {0} to its military tech level
TIEffectTemplate.displayName.Effect_MiltechGain02=Nation military tech level rises
TIEffectTemplate.description.Effect_MiltechGain02=-{9} gains {0} to its military tech level
TIEffectTemplate.displayName.Effect_MiltechGain03=Nation military tech level rises
TIEffectTemplate.description.Effect_MiltechGain03=-{9} gains {0} to its military tech level
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Massive Cohesion Loss
TIEffectTemplate.description.Effect_MassiveCohesionLoss=-Cohesion {5} changes by {0}
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Large Cohesion Increase
TIEffectTemplate.description.Effect_MajorCohesionGain=-Cohesion {5} increases by {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Large Cohesion Decrease
TIEffectTemplate.description.Effect_MajorCohesionLoss=-Cohesion {5} changes by {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Cohesion Decreases
TIEffectTemplate.description.Effect_MinorCohesionLoss=-Cohesion {5} changes by {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Nation gains cohesion
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9} gains {0} cohesion
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Nation gains cohesion
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11} gains {0} cohesion
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Cohesion Decreases
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=-Cohesion {6} changes by {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=-Cohesion {5} changes by {0} toward extreme values
TIEffectTemplate.description.Effect_MinorCohesionOutward=-Cohesion {5} changes by {0} toward extreme values
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=-All nations' cohesion moves by {0} toward extreme values
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=-All nations' cohesion moves by {0} toward extreme values
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=All nations gain cohesion
TIEffectTemplate.description.Effect_GlobalCohesionGain=-All nations gain {0} cohesion
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=All nations gain cohesion
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=-All nations gain {0} cohesion
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=All nations lose cohesion
TIEffectTemplate.description.Effect_GlobalCohesionLoss=-All nations receive {0} cohesion
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=All nations lose cohesion
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=-All nations receive {0} cohesion
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=All nations lose cohesion
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=-All nations receive {0} cohesion
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Unrest spikes
TIEffectTemplate.description.Effect_MaximumUnrestGain=-Unrest {5} increases by {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Unrest spikes
TIEffectTemplate.description.Effect_MassiveUnrestGain=-Unrest {5} increases by {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Unrest spikes
TIEffectTemplate.description.Effect_MajorUnrestGain=-Unrest {5} increases by {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Unrest stabilizes
TIEffectTemplate.description.Effect_MajorUnrestLoss=-Unrest {5} changes by {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Unrest increases
TIEffectTemplate.description.Effect_MinorUnrestGain=-Unrest {5} increases by {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Unrest drops
TIEffectTemplate.description.Effect_MinorUnrestLoss=-Unrest {5} changes by {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Unrest spikes
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=-Unrest {5} increases by {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Unrest stabilizes
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=-Unrest {5} changes by {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Unrest increases
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=-Unrest {5} increases by {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Unrest drops
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=-Unrest {5} changes by {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Unrest spikes
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=-Unrest {6} increases by {0}																//6 : nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Unrest spikes
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=-Unrest {6} increases by {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Unrest stabilizes
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=-Unrest {6} changes by {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Unrest increases
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=-Unrest {6} increases by {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Unrest drops
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=-Unrest {6} changes by {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Inequality spikes
TIEffectTemplate.description.Effect_MajorInequalityGain=-Inequality {5} increases by {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Inequality increases
TIEffectTemplate.description.Effect_ModerateInequalityGain=-Inequality {5} increases by {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-Inequality inches up
TIEffectTemplate.description.Effect_MinorInequalityGain=-Inequality {5} increases by {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-Inequality inches down
TIEffectTemplate.description.Effect_MinorInequalityLoss=-Inequality {5} decreases by {0}
TIEffectTemplate.displayName.Effect_EducationLoss=Brain drain
TIEffectTemplate.description.Effect_EducationLoss=-Education {5} changes by {0}
TIEffectTemplate.displayName.Effect_EducationGain01=Brain gain
TIEffectTemplate.description.Effect_EducationGain01=-Education {5} changes by {0}
TIEffectTemplate.displayName.Effect_GDPGain01=Nation's GDP rises
TIEffectTemplate.description.Effect_GDPGain01=-GDP changes {5} by {3}
TIEffectTemplate.displayName.Effect_GDPGain02=Nation's GDP rises
TIEffectTemplate.description.Effect_GDPGain02=-GDP changes {5} by {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=Nation's GDP drops
TIEffectTemplate.description.Effect_GDPLoss02=-GDP changes {5} by {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=Nation's GDP drops
TIEffectTemplate.description.Effect_GDPLoss04=-GDP changes {5} by {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=Nation's GDP plummets
TIEffectTemplate.description.Effect_GDPLoss20=-GDP changes {5} by {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=Nation's GDP collapses
TIEffectTemplate.description.Effect_GDPLoss50=-GDP changes {5} by {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=-GDP of all nations changes by {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=-GDP of all nations changes by {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=-GDP of all nations changes by {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=-GDP of all nations changes by {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Global economy collapses
TIEffectTemplate.description.Effect_GlobalGDPLoss50=-GDP of all nations changes by {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Global economy impacted
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=-GDP of all nations drops based on size of triggering nation
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=Nation's GDP drops
TIEffectTemplate.description.Effect_SecondaryGDPLoss=-GDP changes {6} by {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=Nation's GDP drops
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=-GDP changes {6} by {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=Nation's GDP drops
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=-GDP changes {6} by {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Nation's inequality increases
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=-{11} gains {0} inequality
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Nation's GDP increases
TIEffectTemplate.description.Effect_SecondaryGDPGain=-GDP increases {6} by {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Nation's military tech level increases
TIEffectTemplate.description.Effect_SecondaryMiltechGain=-{11} military tech level increases by {0}
TIEffectTemplate.description.Effect_NukeAdd1=-{0} nuclear barrage will be added to {9}'s arsenal
TIEffectTemplate.description.Effect_NukeRemove1=-{0} nuclear barrage will be removed from {9}'s arsenal
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=-{0} nuclear barrage will be removed from {11}'s arsenal
TIEffectTemplate.description.Effect_LooseNukeAdd1=-The number of loose nukes in the world changes by {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=-The number of loose nukes in the world changes by {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=-The number of loose nukes in the world changes by {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=-{0} warhead will be added to a nuclear torpedo launcher on board {1}
TIEffectTemplate.description.Effect_ShipNukeRemove1=-{0} warhead will be removed to a nuclear torpedo launcher on board {1}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Relations improve
TIEffectTemplate.description.Effect_UpgradeRelations=-Relations between {9} and {11} improve
TIEffectTemplate.displayName.Effect_DowngradeRelations=Relations worsen
TIEffectTemplate.description.Effect_DowngradeRelations=-Relations between {9} and {11} worsen
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=War breaks out
TIEffectTemplate.description.Effect_DeclareLimitedWar=-War breaks out between {9} and {11} only
TIEffectTemplate.displayName.Effect_DeclareFullWar=War breaks out
TIEffectTemplate.description.Effect_DeclareFullWar=-War breaks out between {9} and {11}, with all of {11}'s allies joining
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Recent alien activities in this region are revealed
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-Recent alien activities in this region are revealed
TIEffectTemplate.displayName.Effect_Atrocity=Atrocity
TIEffectTemplate.description.Effect_Atrocity=-{14} commits an atrocity
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=-National Investment Points we direct to the Economy priority are increased by {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=-National Investment Points we direct to the Economy priority are increased by {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=-National Investment Points we direct to the Economy priority are increased by {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=-National Investment Points we direct to the Welfare priority are increased by {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=-National Investment Points we direct to the Knowledge priority are increased by {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=-National Investment Points we direct to the Knowledge priority are increased by {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=-National Investment Points we direct to the Knowledge priority are increased by {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=-National Investment Points we direct to the Military priority are increased by {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=-National Investment Points we direct to the Military priority are increased by {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=-National Investment Points we direct to the Build Army priority are increased by {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=-National Investment Points we direct to the Build Navy priority are increased by {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=-National Investment Points we direct to the Boost priority are increased by {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=-National Investment Points we direct to the Boost priority are increased by {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=-National Investment Points we direct to the Boost priority are increased by {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=-National Investment Points we direct to the Boost priority are increased by {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=-National Investment Points we direct to the Boost priority are increased by {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=-National Investment Points we direct to the Spaceflight Program priority are increased by {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=-National Investment Points we direct to the Spaceflight Program priority are increased by {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=-National Investment Points we direct to the Mission Control priority are increased by {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=-National Investment Points we direct to the Mission Control priority are increased by {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=-National Investment Points we direct to the Unity priority are increased by {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=-Money Cost of Direct Investment reduced by {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=-Influence cost of Direct Investment reduced by {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Arctic methane release
TIEffectTemplate.description.Effect_ArcticMethaneRelease=-Methane in Earth's atmosphere increases by {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=Atmospheric carbon dioxide increases
TIEffectTemplate.description.Effect_CO2Fires=-Carbon Dioxide in Earth's atmosphere increases by {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=High-altitude smoke
TIEffectTemplate.description.Effect_AerosolsFires=-Stratospheric aerosols increase by {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Volcanic ash and smoke released into stratosphere
TIEffectTemplate.description.Effect_AerosolsVolcano=-Stratospheric aerosols increase by {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Huge amounts of volcanic ash and smoke released into stratosphere
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=-Stratospheric aerosols increase by {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Massive amounts of volcanic ash and smoke released into stratosphere
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=-Stratospheric aerosols increase by {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=-Off-Earth mining output increased by {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=-Off-Earth mining output increased by {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit
TIEffectTemplate.description.Effect_LiquidFuelRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit
TIEffectTemplate.description.Effect_NuclearRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit
TIEffectTemplate.description.Effect_CryogenicFuelRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit
TIEffectTemplate.description.Effect_ImprovedRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit
TIEffectTemplate.description.Effect_AdvancedRockets=-Reduces boost use for sending material from Earth to beyond Low Earth Orbit
TIEffectTemplate.description.Effect_ManyAliensOnEarth=-A significant population of aliens are now on Earth
TIEffectTemplate.description.Effect_PherocyteResistance=-Increases our defenses to being influenced by alien pherocytes
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=-Increased frequency of severe flooding reduces GDP around the globe
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=-Significant increase in frequency of severe flooding reduces GDP around the globe
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=-Constant threat of severe flooding reduces GDP around the globe as whole areas are abandoned to the waters
TIEffectTemplate.description.Effect_ArcticOceanBlue=-The coast of the {1} region is now accessible year-round
TIEffectTemplate.description.Effect_GainOpenControlPoint=-Gain an open control point
TIEffectTemplate.description.Effect_GainAnyControlPoint=-Gain a random control point in this nation
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=-Gain a random control point in this nation, which then becomes defended for {0} months
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=-Lose an undefended control point to another faction
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=-Lose an undefended control point to another faction, which then becomes defended for {0} months
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=-A Crackdown will occur on this army's associated control point for {0} months
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=-Increases the maximum amount of resources you can spend to increase a mission success chance
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=-Ships are built {18} faster
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=-Ships are built {18} faster
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=-Ships are built {18} faster
TIEffectTemplate.displayName.Effect_FactionSoftPower=Faction Soft Power
TIEffectTemplate.description.Effect_FactionSoftPower=-Gain +{0} to missions to gain a control point or control of a hab
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-{14}'s monthly Money income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-{14}'s monthly Money income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-{14}'s monthly Money income increases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-{14}'s monthly Money income decreases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-{14}'s monthly Money income decreases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-{14}'s monthly Money income decreases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-{14}'s monthly Money income decreases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-{14}'s monthly Money income decreases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-{14}'s monthly Money income decreases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-{14}'s monthly Influence income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-{14}'s monthly Influence income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-{14}'s monthly Boost income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-{14}'s monthly Ops income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-{14}'s monthly research income increases by {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-{14}'s monthly Noble Metals income increases by {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-{14}'s monthly Noble Metals income decreases by {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Rapid Response Teams
TIEffectTemplate.description.Effect_RapidResponseTeams=-Aliens suffer -{0} on terrorize missions against our control points
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Improved Interstate Diplomacy
TIEffectTemplate.description.Effect_RapidDiplomacy=- Cooldowns on improving relations between nations are reduced by {4} following diplomatic events we initiate
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Executive Protection
TIEffectTemplate.description.Effect_EnthrallElitesDefense=-Aliens suffer -{0} on enthrall missions against our control points
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=-{9} loses all boost, mission control and any space defenses
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=-{9} loses {3} of its boost, mission control, and space defenses
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=-{11} loses {3} of its boost, mission control, and space defenses
TIEffectTemplate.description.Effect_GlobalFamine=-Earth's nations suffer massive population losses, mitigated somewhat by wealth
TIEffectTemplate.description.Effect_WetBulb=-The {1} region suffers significant population losses, mitigated somewhat by wealth
TIEffectTemplate.description.Effect_MitigatedWetBulb=-The {1} region suffers some population losses, mitigated somewhat by wealth
TIEffectTemplate.displayName.Effect_Apparatchiks=Apparatchiks
TIEffectTemplate.description.Effect_Apparatchiks=-Gain +{0} to Purge missions
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Enslave the Masters
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=-Gain +{0} to Purge missions
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=-Gain a special org that provides boost and mission control incomes
TIEffectTemplate.description.Effect_FreeAbductions1=-Aliens perform {0} abduction {5}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=-Aliens perform {0} abductions {5}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions4=-Aliens perform {0} abductions {5}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions6=-Aliens perform {0} abductions {5}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_AtrocityMitigation50=-Reduces the negative propaganda impact of committing an atrocity
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Institutional Defenses
TIEffectTemplate.description.Effect_HostileTakeoverDefense=-Enemies suffer -{0} on Hostile Takeover missions against us
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Hostile Takeover Projects
TIEffectTemplate.description.Effect_HostileTakeoverAttack=-Gain +{0} on Hostile Takeover missions
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Research Encryption
TIEffectTemplate.description.Effect_FactionResearchEncryption=-Enemies suffer -{0} on Steal and Sabotage Project missions
TIEffectTemplate.displayName.Effect_AssassinationAttack=Assassination Tech
TIEffectTemplate.description.Effect_AssassinationAttack=-Gain +{0} to Assassinate missions
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Crew Loyalty
TIEffectTemplate.description.Effect_ControlAssetDefense=-Enemies suffer -{0} on Control Space Asset missions
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Alien Spyware
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=-Suffer {0} to missions to gain a control point or control of a hab for {7} months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Alien Spyware
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=-Suffer {0} on Control Space Asset missions against us for {7} months
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Alien Spyware
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=-Suffer {0} to Assassinate missions for {7} months
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Alien Spyware
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=-Suffer {0} on terrorize missions against our control points for {7} months
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Alien Spyware
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=-Suffer {0} on enthrall missions against our control points for {7} months
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Alien Spyware
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=-Suffer {0} on Steal and Sabotage Project missions against us for {7} months
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Public Pariahs
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} will suffer permanent {0} on Public Campaign missions
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=-{5}: Occupation of the {6} region increases by {3}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=-{5}: Occupation of the {6} region increases by {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=-{6}: Occupation of the {6} region increases by {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{2} performs regime change {5}
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=-{2} annexes {1}
TIEffectTemplate.description.Effect_SnapElection0=-Control points {5} will be redistributed according to faction popularity
TIEffectTemplate.description.Effect_SnapElection15=-Control points {5} will be redistributed according to faction popularity, weighted towards {14} by {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=-The {13} control point {5} will be randomly reassigned according to faction popularity									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=-The {13} control point {5} will be randomly reassigned according to faction popularity, weighted towards {14} by {3}
TIEffectTemplate.description.Effect_CoupNullFaction=-A coup d'etat will occur {5}
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=-Our chance to unlock any project for research increases by {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Unrest Projects
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=-Gain +{0} to Unrest missions
TIEffectTemplate.displayName.Effect_StabilizeAttack=Stabilize Projects
TIEffectTemplate.description.Effect_StabilizeAttack=-Gain +{0} to Stabilize missions
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=-Unrest decreases by {0} in nations conquered by our armies
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=-Unrest increases by {0} in our nations when they are conquered
TIEffectTemplate.description.Effect_BreakawayChance=-Regions with independence movements have a {8} greater chance of breaking away following our unrest missions there						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Inspire Projects
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-+{0} to Inspire missions
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=-Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=-Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=-A single random module at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=-A single random module housing Marines at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=-{0} modules housing Marines at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=-{0} power-generating modules at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=-{0} power-generating modules at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=-Up to {0} modules at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=-Up to {0} modules at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=-Up to {0} modules at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=-Up to {0} modules at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyHabSector=-A random sector at {1} will be destroyed
TIEffectTemplate.description.Effect_DestroyHab=-{1} will be completely destroyed
TIEffectTemplate.description.Effect_HabDefectsToSecondary=-{1} defects to {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=-Gain a free day's worth of income for all basic space resources
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=-Lose a day's worth of income for all basic space resources
TIEffectTemplate.description.Effect_IncreaseMineProduction25=-Mining of all basic space resources already present at {1} will increase by {3}
TIEffectTemplate.description.Effect_IncreaseMineProduction50=-Mining of all basic space resources already present at {1} will increase by {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=-Mining of all basic space resources at {1} will decrease by {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=-Mining of all basic space resources at {1} will decrease by {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=-Mining of all basic space resources at {1} will decrease by {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=-Mining Performance Record
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=-We will note this occurrence in our faction's mining performance record
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=-Mining Performance Record
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=-We will note this occurrence in our faction's mining performance record
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=-Debris in the orbit of {1} increases by {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=-Debris in the orbit of {1} increases by {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=-Debris in the orbit of {1} increases by {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=-Debris in the orbit of {1} decreases by {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=-Debris in all Low Earth Orbits will increase by {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=-Debris in all Low Earth Orbits will increase by {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=-Debris in all Low Earth Orbits will increase by {0}
TIEffectTemplate.description.Effect_LEOCleanup1=-Debris in all Low Earth Orbits will decrease by {0}
TIEffectTemplate.description.Effect_LEOCleanup3=-Debris in all Low Earth Orbits will decrease by {0}
TIEffectTemplate.description.Effect_LEOCleanup6=-Debris in all Low Earth Orbits will decrease by {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=-Global sea level rises by 5 centimeters
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=-Global sea level rises by 10 centimeters
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=-Global sea level rises by 20 centimeters
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=-Global sea level rises by 50 centimeters
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=-Global sea level rises by 120 centimeters
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=-Our armies take {4} less damage from nuclear attacks
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=-Our armies take {4} less damage from nuclear attacks
TIEffectTemplate.description.Effect_LifeExtension10=-Our councilors will on average live 10 years longer
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=-An alien megafauna will spawn in {10}
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=-A damaged alien megafauna will spawn in {10}
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=-Global Mission Control Disruption
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=-All human factions will have their Mission Control income reduced by {4} for {7} months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=-Mission Control Disruption
TIEffectTemplate.description.Effect_MissionControlDisruption25=-Our Mission Control income will be reduced by {4} for {7} months
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=-Mission Control Disruption
TIEffectTemplate.description.Effect_MissionControlDisruption50=-Our Mission Control income will be reduced by {4} for {7} months
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=-Mission Control Disruption
TIEffectTemplate.description.Effect_MissionControlDisruption75=-Our Mission Control income will be reduced by {4} for {7} months
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=-Boost Priority Disruption
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=-National Investment Points we direct to the Boost priority will be reduced by {4} for {7} months
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=-Boost Priority Disruption
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=-National Investment Points we direct to the Boost priority will be reduced by {4} for {7} months
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=-Our Public Campaign missions have {8} greater impact on national public opinion
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=-Our Public Campaign missions have {8} greater impact on national public opinion
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=-Aliens will transfer significant amounts of space resources to our stockpiles daily
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=-Aliens will transfer space resources to our stockpiles daily
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-Increases our control point management capacity by {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-Increases our control point management capacity by {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=-Increases our control point management capacity by {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=-Increases our control point management capacity by {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=-Increases our control point management capacity by {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=-Surface defenses will employ basic lasers once constructed
TIEffectTemplate.description.Effect_ArcLaserDefenses=-Surface defenses will employ arc lasers
TIEffectTemplate.description.Effect_PhaserDefenses=-Surface defenses will employ Phasers
TIEffectTemplate.description.Effect_IRLaserDefenses=-Surface defenses will employ infrared lasers once constructed
TIEffectTemplate.description.Effect_GreenLaserDefenses=-Surface defenses will employ visible-spectrum lasers
TIEffectTemplate.description.Effect_UVLaserDefenses=-Base defense modules will employ ultraviolet lasers
TIEffectTemplate.description.Effect_GainXP4=-{1} gains {0} XP
TIEffectTemplate.description.Effect_GainXP10=-{1} gains {0} XP
TIEffectTemplate.description.Effect_GainXP20=-{1} gains {0} XP
TIEffectTemplate.description.Effect_GainXP60=-{1} gains {0} XP
TIEffectTemplate.description.Effect_GainXPSecondary20=-{2} gains {0} XP
TIEffectTemplate.description.Effect_GainXPSecondary60=-{2} gains {0} XP
TIEffectTemplate.description.Effect_GainTraitIndebted=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_GainTraitDelinquent=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_GainTraitInflexible=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_GainTraitAddict=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_GainTraitIndulgent=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_CouncilorDetained6=-{1} will be detained at their current location for {0} mission phases
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Spaceport Security
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=-Enemies suffer -{0} on Sabotage Facilities missions in nations we control
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Contraband Scanners
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=-Enemies suffer -{0} on Sabotage Facilities and Sabotage Hab Module missions against our assets
TIEffectTemplate.description.Effect_ArmyHealingRate005=-Our army repair rate increases by {3} per day
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=-Our armies have increased combat value when fighting in core economic regions
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=-Our armies have increased combat value when fighting in rugged regions
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=-Our councilors and armies do {8} bonus damage to xenoforming
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=-Our armies do {8} bonus damage to megafauna
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=-Our armies do {8} bonus damage to alien armies
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=-Our armies do {8} bonus damage to human armies
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=-Our armies do {8} bonus damage
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=-Megafauna does {3} less damage to our regions
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=-Megafauna no longer damages our regions
TIEffectTemplate.description.Effect_MegafaunaRepellent=-Megafauna will avoid our nations' regions if possible
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Crackdown projects
TIEffectTemplate.description.Effect_CrackdownBonus3=-Gain +{0} to Crackdown missions
TIEffectTemplate.displayName.Effect_CoupBonus3=Coup projects
TIEffectTemplate.description.Effect_CoupBonus3=-Gain +{0} to Coup missions
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Crackdown defense projects
TIEffectTemplate.description.Effect_CrackdownDefense3=-Our enemies suffer -{0} on Crackdown missions against our control points
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=-The total <color=#FFFFFFFF><sprite name="mission_control"> cost of our habs is reduced by {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=-The total <color=#FFFFFFFF><sprite name="mission_control"> cost of our ships is reduced by {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=-Our damage control teams conduct repairs {8} faster
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=-Our damage control teams conduct repairs {8} faster
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=-Our damage control teams conduct repairs {8} faster
TIEffectTemplate.description.Effect_ShipLaserDamage=-Our shipboard laser weapons do {8} bonus damage
TIEffectTemplate.description.Effect_ShipMagDamage=-Our shipboard magnetic weapons do {8} bonus damage
TIEffectTemplate.description.Effect_ShipConvMissileDamage=-Our shipboard missiles do {8} bonus damage
TIEffectTemplate.description.Effect_MiningWaterBonus=-Our mines produce {8} more <color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=-Our mines produce {8} more <color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=-Our mines produce {8} more <color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=-Our mines produce {8} more <color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=-Our mines produce {8} more <color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=-Inequality produced by the Economy priority is reduced by {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=-Inequality reduced by the Welfare priority is increased by {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=-The Economy priority produces {4} less carbon dioxide globally
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=-The Economy priority produces {4} less carbon dioxide globally
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=-The Welfare priority removes {8} more carbon dioxide from the atmosphere
TIEffectTemplate.description.Effect_Economy_CH4_ppm=-The Economy priority produces {4} less methane globally
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=-The Welfare priority removes {8} more methane from the atmosphere
TIEffectTemplate.description.Effect_Economy_N2O_ppm=-The Economy priority produces {4} less nitrous oxide globally
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=-The Welfare priority removes {8} more nitrous oxide
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=-Population loss and GDP damage from nuclear strikes reduced by {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=-New councilors start with +{0} XP
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=-The Economy priority increases per-capita GDP in a nation by an additional {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=-The Economy priority's effect on per-capita GDP in a nation reduced by {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=-The Economy priority's effect on per-capita GDP in a nation is reduced by {4} for {7} months
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=-All nations' Investment Points into nuclear weapons change by {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=-All nations' Investment Points into the Military priority change by {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=-All nations' Investment Points into the Build Army priority change by {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=-All nations' Investment Points into the Build Navy priority changes by {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=-Armies take {4} less damage from orbital bombardment
TIEffectTemplate.description.Effect_HabBombardmentDefenses=-Habs take {4} less damage from orbital bombardment
TIEffectTemplate.description.Effect_TerrorKnowledge=-Enemy terrorize missions suffer a -{0} penalty
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Alien interrogations
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=-Our Assault Alien Asset missions gain a +{0} bonus
TIEffectTemplate.displayName.Effect_CounterXenoforming=Anti-xenoforming projects
TIEffectTemplate.description.Effect_CounterXenoforming=-Alien attempts to plant xenoforms in our regions suffer a -{0} penalty.
TIEffectTemplate.description.Effect_FocusedDefenses=-Our ships take {4} less damage from alien weapons
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=-Our ships take {4} less damage from enemy weapons in combat
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Griffin research
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=-Gain +{0} to Seize Space Asset missions
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Griffin research
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=-Enemies suffer -{0} to Seize Space Asset missions against us
TIEffectTemplate.description.Effect_DamageArmy10=-{1} suffers {3} damage to its current strength
TIEffectTemplate.description.Effect_DamageArmy15=-{1} suffers {3} damage to its current strength
TIEffectTemplate.description.Effect_DamageArmy20=-{1} suffers {3} damage to its current strength
TIEffectTemplate.description.Effect_DamageArmy30=-{1} suffers {3} damage to its current strength
TIEffectTemplate.description.Effect_DamageArmy40=-{1} suffers {3} damage to its current strength
TIEffectTemplate.description.Effect_RepairArmy20=-{1} repairs {3} damage to its current strength
TIEffectTemplate.description.Effect_RepairArmy40=-{1} repairs {3} damage to its current strength
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-All armies in affected region suffer minor damage
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=-Hab Accident events are less likely to affect us
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-Cascading Failure outcomes in events are less likely to occur
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-Hab Revolt events are less likely to affect us
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-We are better able to resist disruptions to our Mission Control
TIEffectTemplate.description.Effect_MegafaunaMastery=-We have a chance to establish control of alien megafauna when our armies meet them in battle
TIEffectTemplate.description.Effect_SpoilsBonus20=-We gain {8} more money from the Spoils priority
TIEffectTemplate.description.Effect_CorruptionReduction20=-Elites demand less investment in the spoils priority in nations we control, reducing chances of coups
TIEffectTemplate.description.Effect_EndofOil=-All oil Core Resource Regions are eliminated
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=-{1} defects to {2}
TIEffectTemplate.description.Effect_DestroyShip=-{1} will be completely destroyed
TIEffectTemplate.description.Effect_CouncilorGoesToGround=-Other factions will lose track of {1}'s movements
TIEffectTemplate.description.Effect_LoyaltyGain1=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=-{1}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=-{2}'s {13} stat will change by {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=-{1} will be detained at their current location for {0} mission phases
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=-{2} will be detained at their current location for {0} mission phases
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=-All utility modules hosting Marines on board {1} will suffer {3} damage
TIEffectTemplate.description.Effect_AlienECM=-Our ships' ECM modules will now be effective against alien missiles
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=-All nations under our control will suffer GDP loss and Inequality increase, modified by local oil regions and global fission and fusion tech levels, at {3} strength
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=-All nations under our control will suffer GDP loss and Inequality increase, modified by local oil regions and global fission and fusion tech levels, at {3} strength
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=-All nations under our control will suffer GDP loss and Inequality increase, modified by local oil regions and global fission and fusion tech levels, at {3} strength
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=-All nations under our control will suffer GDP loss and Inequality increase, modified by local oil regions and global fission and fusion tech levels, at {3} strength
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=-All nations under our control will suffer GDP loss and Inequality increase, modified by local oil regions and global fission and fusion tech levels, at {3} strength
TIEffectTemplate.description.Effect_InterrogationTechniques25=-We gain {8} more intelligence from interrogating detained prisoners from other factions
TIEffectTemplate.description.Effect_InterrogationTechniques100=-We gain {8} more intelligence from interrogating detained prisoners from other factions
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1} will gain one of the following personality traits: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1} will lose their {17} trait
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1} will gain one of the following security traits: {16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Buddy Movie
TIEffectTemplate.description.Effect_BuddyMovieFlag=-{1} and {2} work together to catch a notorious criminal kingpin
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=-Our public opinion in {1}'s home nation will improve massively
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=-Our public opinion in {1}'s home nation will worsen significantly
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=-Our public opinion in {1}'s home nation will worsen massively
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=-Our public opinion in {2}'s home nation will improve massively
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=-Our public opinion in {2}'s home nation will worsen significantly
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=-Our public opinion in {2}'s home nation will worsen massively
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=-Roughly half of the control points belonging to {2} will suffer the Crackdown effect for 12 months
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=-The home nations of {1} and {2} will improve their relations
TIEffectTemplate.description.Effect_KillCouncilor=-{1} will die, unless another councilor is protecting them
TIEffectTemplate.description.Effect_KillCouncilorSecondary=-{2} will die, unless another councilor is protecting them
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=-{1} will lose up to {0} of their non-unique orgs
TIEffectTemplate.description.Effect_LoseTraitGovernment=-{1} loses the {13} trait
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_GainTraitExtorted=-{1} gains the {13} trait
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainYemen=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13} gains a one-time {3} increase in GDP
TIEffectTemplate.description.Effect_MCUsageMasking=-We estimate we can increase our fleet and hab construction by {18} (as measured by our Mission Control usage) without inviting alien retaliation
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-We will gain the equivalent of {0} alien investigations
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-Triggers a {13} event for {15}
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Enthrall Public defenses
TIEffectTemplate.description.Effect_EnthrallPublicDefense=-Aliens suffer -{0} on enthrall public missions in nations where we have executive control
TIEffectTemplate.displayName.Effect_AbductionsDefense=Abductions defenses
TIEffectTemplate.description.Effect_AbductionsDefense=--Aliens suffer -{0} on abduction missions in nations where we have executive control
