TIGunTemplate.displayName.30mmAutocannon=30mm Autocannon
TIGunTemplate.description.30mmAutocannon=Rapid-fire autocannon that is primarily useful in a defensive role but can damage unarmored targets at point-blank range.
TIGunTemplate.displayName.6-inchCannon=6-inch Cannon
TIGunTemplate.description.6-inchCannon=A small, short-range naval gun turret adapated for usage on our spacecraft.
TIGunTemplate.displayName.8-inchCannon=8-inch Cannon
TIGunTemplate.description.8-inchCannon=A larger gun turret firing heavier shells.
TIGunTemplate.displayName.10-inchCannon=10-inch Cannon
TIGunTemplate.description.10-inchCannon=A redesigned heavy naval artillery gun suiting for mounting on the nose of many of our combat craft.
TIGunTemplate.displayName.12-inchCannon=12-inch Cannon
TIGunTemplate.description.12-inchCannon=The heaviest classical gun system we believe we can adapt for use in space. Suitable for a nose mount on our larger craft.
TIWeaponTemplate.TargetingRange=Targeting Range:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Shot Battery Consumption:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Cooldown:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Salvo Cooldown:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salvo:<rcol>{0} shots</rcol>
TIWeaponTemplate.CombinedSalvoData=Salvo:<rcol>{0} shots / {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Muzzle Velocity:<rcol>{0} kps</rcol>
TIProjectileWeaponTemplate.Damage=Damage:<rcol>{0} MJ ({1} damage)</rcol>
TIProjectileWeaponTemplate.Magazine=Magazine:<rcol>{0}</rcol>