TIHabModuleTemplate.displayName.AntimatterTrap=Antimatter Trap
TIHabModuleTemplate.description.AntimatterTrap=A magnetic collector of naturally occurring antimatter in the magnetic fields around large planets.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Automated Fission Pile
TIHabModuleTemplate.description.AutomatedFissionPile=A self-operating fission reactor for our automated habs.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Automated Mining Complex
TIHabModuleTemplate.description.AutomatedMiningComplex=A robotic mine, refinery and electromagnetic catapult.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Automated Outpost Core
TIHabModuleTemplate.description.AutomatedOutpostCore=An AI hub for managing a small surface base without a human presence on site.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Automated Platform Core
TIHabModuleTemplate.description.AutomatedPlatformCore=A computer core for managing operations on a small uncrewed station.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Automated Solar Collector
TIHabModuleTemplate.description.AutomatedSolarCollector=A crewless solar power module for automated habitats.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Automated Supply Depot
TIHabModuleTemplate.description.AutomatedSupplyDepot=A self-service automated module for resupplying propellant and munitions.
TIHabModuleTemplate.displayName.BroadcastOutlet=Broadcast Outlet
TIHabModuleTemplate.description.BroadcastOutlet=A simple media station for communicating our efforts to humanity.
TIHabModuleTemplate.displayName.ConstructionModule=Construction Module
TIHabModuleTemplate.description.ConstructionModule=Accelerates construction of tier 1 hab modules at this hab and allows founding additional Platforms and Outposts in this planetary/asteroidal system.
TIHabModuleTemplate.displayName.EnergyLab=Energy Lab
TIHabModuleTemplate.description.EnergyLab=A small laboratory for conducting high-energy physics experiments.
TIHabModuleTemplate.displayName.FissionPile=Fission Pile
TIHabModuleTemplate.description.FissionPile=A small fission reactor that provides steady electricity to our hab.
TIHabModuleTemplate.displayName.FusionPile=Fusion Pile
TIHabModuleTemplate.description.FusionPile=A basic fusion reactor that provides clean, safe power to our hab.
TIHabModuleTemplate.displayName.HydroponicsBay=Hydroponics Bay
TIHabModuleTemplate.description.HydroponicsBay=A module for growing food for our crew.
TIHabModuleTemplate.displayName.InformationScienceLab=Information Science Lab
TIHabModuleTemplate.description.InformationScienceLab=A lab for studying new computing theories and technologies.
TIHabModuleTemplate.displayName.LifeScienceLab=Life Science Lab
TIHabModuleTemplate.description.LifeScienceLab=A small research module devoted to the investigation of biology and survival in space.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Marine Platoon Barracks
TIHabModuleTemplate.description.MarinePlatoonBarracks=Houses several squads of space marines to defend our interests on this hab.
TIHabModuleTemplate.displayName.MaterialsLab=Materials Lab
TIHabModuleTemplate.description.MaterialsLab=A lab designed to study strong new materials in low- and zero-gee environments.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Military Science Lab
TIHabModuleTemplate.description.MilitaryScienceLab=A small module dedicated to developing military technologies and doctrine.
TIHabModuleTemplate.displayName.OutpostCore=Outpost Core
TIHabModuleTemplate.description.OutpostCore=A basic control center for a small planetary base.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Outpost Mining Complex
TIHabModuleTemplate.description.OutpostMiningComplex=A small but critical facility that mines and refines ore, and uses an electromagnetic catapult to deliver the product to our other habs.
TIHabModuleTemplate.displayName.PlatformCore=Platform Core
TIHabModuleTemplate.description.PlatformCore=The control center for a small space station.
TIHabModuleTemplate.displayName.PointDefenseArray=Point Defense Array
TIHabModuleTemplate.description.PointDefenseArray=A battery of defensive weaponry to protect the station from attack. It will automatically upgrade weapons and armor as we develop new technologies.
TIHabModuleTemplate.displayName.SentinelComplex=Sentinel Complex
TIHabModuleTemplate.description.SentinelComplex=A massive arsenal of orbit-to-surface weaponry, intended to bring the nations of Earth to heel.
TIHabModuleTemplate.displayName.SocialScienceLab=Social Science Lab
TIHabModuleTemplate.description.SocialScienceLab=A think tank hosting several researchers devoted to the study of political science, economics and communications.
TIHabModuleTemplate.displayName.SolarCollector=Solar Collector
TIHabModuleTemplate.description.SolarCollector=A small cluster of solar panels to power our hab. Much more effective close to the Sun.
TIHabModuleTemplate.displayName.SpaceDock=Space Dock
TIHabModuleTemplate.description.SpaceDock=A basic assembly platform for interplanetary space craft. Also functions as a supply depot and launches probes.
TIHabModuleTemplate.displayName.SpaceScienceLab=Space Science Lab
TIHabModuleTemplate.description.SpaceScienceLab=A small lab devoted to astronomy and planetary science.
TIHabModuleTemplate.displayName.SupplyDepot=Supply Depot
TIHabModuleTemplate.description.SupplyDepot=A place for our ships to take on propellant, munitions and supplies.
TIHabModuleTemplate.displayName.TouristBerth=Tourist Berth
TIHabModuleTemplate.description.TouristBerth=A hotel room in space to serve high-paying customers.
TIHabModuleTemplate.displayName.XenologyLab=Xenology Lab
TIHabModuleTemplate.description.XenologyLab=A basic lab to investigate the alien arrival.
TIHabModuleTemplate.displayName.AntimatterHarvester=Antimatter Harvester
TIHabModuleTemplate.description.AntimatterHarvester=A platform and control center for deploying magnetic loops able to mine antimatter from a planet's magnetic field.
TIHabModuleTemplate.displayName.Atomsmasher=Atomsmasher
TIHabModuleTemplate.description.Atomsmasher=A particle collider used for research and the production of small amounts of antimatter.
TIHabModuleTemplate.displayName.CommunicationsHub=Communications Hub
TIHabModuleTemplate.description.CommunicationsHub=A large broadcast node that tells our story to the world.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Deep Space Telescope
TIHabModuleTemplate.description.DeepSpaceTelescope=A massive telescope array able to image terrestrial planets around other stars.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Energy Research Center
TIHabModuleTemplate.description.EnergyResearchCenter=A large lab for studying propulsion, directed energy weapons, and energy storage.
TIHabModuleTemplate.displayName.Farm=Farm
TIHabModuleTemplate.description.Farm=A hydroponic farm that recycles matter into fresh food and breathable air.
TIHabModuleTemplate.displayName.FissionReactorArray=Fission Reactor Array
TIHabModuleTemplate.description.FissionReactorArray=A sizable nuclear reactor capable of powering the hab at any distance from the Sun. 
TIHabModuleTemplate.displayName.FusionReactorArray=Fusion Reactor Array
TIHabModuleTemplate.description.FusionReactorArray=A large fusion reactor that provides a great deal of energy to our habitat.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Information Science Research Center
TIHabModuleTemplate.description.InformationScienceResearchCenter=A large low-gravity clean room for developing new computer technologies.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Layered Defense Array
TIHabModuleTemplate.description.LayeredDefenseArray=A combat platform capable of defending the station from attack. It will automatically upgrade weapons and armor as we develop new technologies.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Life Science Research Center
TIHabModuleTemplate.description.LifeScienceResearchCenter=A large biolab with facilities to study the effects of space on microbes, animals and humans.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Marine Company Barracks
TIHabModuleTemplate.description.MarineCompanyBarracks=Houses three platoons of space marines and a headquarters staff who defend our interests at this hab.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Materials Research Center
TIHabModuleTemplate.description.MaterialsResearchCenter=A chemistry center devoted to the creation of new armor, energy storage and other uses.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Military Science Research Center
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=A center dedicated to improving our capability for warfare.
TIHabModuleTemplate.displayName.Nanofactory=Nanofactory
TIHabModuleTemplate.description.Nanofactory=Speeds the construction of tier 1 and 2 hab modules and allows founding additional Orbitals and Settlements in this planetary/asteroidal system.
TIHabModuleTemplate.displayName.OperationsCenter=Operations Center
TIHabModuleTemplate.description.OperationsCenter=A facility staffed around-the-clock to manage our space assets on this hab and elsewhere.
TIHabModuleTemplate.displayName.OrbitalHospital=Space Hospital
TIHabModuleTemplate.description.OrbitalHospital=A large medical facility for conducting research and helping paying customers recover from illness and injuries in low or no gravity.
TIHabModuleTemplate.displayName.ResearchCampus=Research Campus
TIHabModuleTemplate.description.ResearchCampus=A general research center run in cooperation with secondary educational institutions on Earth.
TIHabModuleTemplate.displayName.OrbitalCore=Orbital Core
TIHabModuleTemplate.description.OrbitalCore=Upgrades the Platform to an Orbital, adding two new sectors with four modules each and allowing the construction of Tier 2 modules.
TIHabModuleTemplate.displayName.SettlementCore=Settlement Core
TIHabModuleTemplate.description.SettlementCore=Upgrades the Outpost to a Settlement, adding two new sectors with four modules each and allowing the construction of Tier 2 modules.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Settlement Mining Complex
TIHabModuleTemplate.description.SettlementMiningComplex=A large mine, refinery, and electromagnetic catapult capable of sending processed materials to our other habs.
TIHabModuleTemplate.displayName.Shipyard=Shipyard
TIHabModuleTemplate.description.Shipyard=A large ship construction facility, able to complete vessels much more quickly than at a space dock.  Also functions as a supply depot and launches probes.
TIHabModuleTemplate.displayName.SkunkWorks=Skunkworks
TIHabModuleTemplate.description.SkunkWorks=An assemblage of engineering talent dedicated to developing new modules, systems, and tools unencumbered by bureaucratic concerns.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Social Science Research Center
TIHabModuleTemplate.description.SocialScienceResearchCenter=A sizable facility aimed at expanding our knowledge of human behavior and developing policies to advance our goals.
TIHabModuleTemplate.displayName.SolarArray=Solar Array
TIHabModuleTemplate.description.SolarArray=A large assembly of solar panels that should provide a great deal of power when positioned close to the Sun.
TIHabModuleTemplate.displayName.SpaceHotel=Space Hotel
TIHabModuleTemplate.description.SpaceHotel=A large low-gee recreation and conference center for paying customers.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Space Science Research Center
TIHabModuleTemplate.description.SpaceScienceResearchCenter=A large astronomy and planetary science lab.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Xenoscience Research Center
TIHabModuleTemplate.description.XenoscienceResearchCenter=A cross-disciplinary center for studying the aliens, their methods and goals.
TIHabModuleTemplate.displayName.AgricultureComplex=Agriculture Complex
TIHabModuleTemplate.description.AgricultureComplex=A massive complex of hydroponic farms that moves this hab toward a degree of self-sufficiency.
TIHabModuleTemplate.displayName.AntimatterFarm=Antimatter Farm
TIHabModuleTemplate.description.AntimatterFarm=A large-scale mining center that employs plasma loops to gather naturally occurring antimatter in the magnetic field of a large planet.
TIHabModuleTemplate.displayName.Battlestations=Battlestations
TIHabModuleTemplate.description.Battlestations=A heavily armed combat module built to withstand a substantial assault. Will automatically upgrade weapons and armor as we develop new technologies.
TIHabModuleTemplate.displayName.ColonyCore=Colony Core
TIHabModuleTemplate.description.ColonyCore=Upgrades the base to a Colony, with a total of five sectors, and allows the construction of Tier 3 modules.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Colony Mining Complex
TIHabModuleTemplate.description.ColonyMiningComplex=An extensive complex of mines and refineries supported by a large catapult that extracts, processes and delivers this space body's raw materials.
TIHabModuleTemplate.displayName.CommandCenter=Command Center
TIHabModuleTemplate.description.CommandCenter=A command, control, and communications facility for networking our space assets throughout the Solar System.
TIHabModuleTemplate.displayName.EnergyInstitute=Energy Institute
TIHabModuleTemplate.description.EnergyInstitute=A huge laboratory complex devoted to the study of physics.
TIHabModuleTemplate.displayName.FissionReactorFarm=Fission Reactor Farm
TIHabModuleTemplate.description.FissionReactorFarm=A sprawling complex of nuclear reactors for powering this hab.
TIHabModuleTemplate.displayName.Foundry=Foundry
TIHabModuleTemplate.description.Foundry=A dedicated site for rapid prototyping and development of new technologies.
TIHabModuleTemplate.displayName.FusionReactorFarm=Fusion Reactor Farm
TIHabModuleTemplate.description.FusionReactorFarm=A series of high-energy, efficient fusion reactors producing clean energy for our hab.
TIHabModuleTemplate.displayName.GeriatricsFacility=Geriatrics Facility
TIHabModuleTemplate.description.GeriatricsFacility=A facility dedicated to extending quality life for high-paying elderly people free from the ravages of Earth's gravity.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Heavy Fusion Reactor Farm
TIHabModuleTemplate.description.HeavyFusionReactorFarm=A bank of next-generation, high-power fusion reactors to support our largest habitats.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Information Science Institute
TIHabModuleTemplate.description.InformationScienceInstitute=A high-powered laboratory complex devoted to advances in computer science, data science, and intelligence gathering.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Interstellar Launch Facility
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Construction site for an interstellar space craft. Includes massive launching lasers to propel the ship on its journey.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Life Science Institute
TIHabModuleTemplate.description.LifeScienceInstitute=Large biolabs that include containment facilities and genetic engineering rapid prototyping centers.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Marine Battalion Barracks
TIHabModuleTemplate.description.MarineBattalionBarracks=Home to hundreds of space marines who can defend our hab against enemy attacks.
TIHabModuleTemplate.displayName.MaterialsInstitute=Materials Institute
TIHabModuleTemplate.description.MaterialsInstitute=A complex of chemistry labs and testing facilities aimed at developing new substances able to withstand the rigors of space.
TIHabModuleTemplate.displayName.MediaCenter=Media Center
TIHabModuleTemplate.description.MediaCenter=A battery of studios and communications arrays transmitting our message via news and entertainment channels in dozens of languages.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Military Science Institute
TIHabModuleTemplate.description.MilitaryScienceInstitute=Severals battlelabs devoted to mastery of combat, logistics, and doctrine in next-generation warfare.
TIHabModuleTemplate.displayName.NanofacturingComplex=Nanofacturing Complex
TIHabModuleTemplate.description.NanofacturingComplex=Accelerates the construction of all hab modules and allows founding additional Rings and Colonies in this planetary/asteroidal system.
TIHabModuleTemplate.displayName.ResearchUniversity=Research University
TIHabModuleTemplate.description.ResearchUniversity=A full-service research academy in space, devoted to developing the next generation of scholars and policymakers.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Social Science Institute
TIHabModuleTemplate.description.SocialScienceInstitute=A full-fledged policy institute examining political, economic and sociological aspects of the new era.
TIHabModuleTemplate.displayName.SolarFarm=Solar Farm
TIHabModuleTemplate.description.SolarFarm=A massive array of solar panels designed to maximize energy received from the Sun.
TIHabModuleTemplate.displayName.SpaceResort=Space Resort
TIHabModuleTemplate.description.SpaceResort=The ultimate in outer space leisure for our customers.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Space Science Institute
TIHabModuleTemplate.description.SpaceScienceInstitute=Labs that can study our Solar System and peer into deep space with a level of detail astronomers of an earlier generation could only dream of.
TIHabModuleTemplate.displayName.Spaceworks=Spaceworks
TIHabModuleTemplate.description.Spaceworks=A massive spaceship construction facility, able to assemble warships in a fraction of the time of our smaller shipyards.  Also functions as a supply depot and launches probes.
TIHabModuleTemplate.displayName.Supercollider=Supercollider
TIHabModuleTemplate.description.Supercollider=A high-powered particle accelerator ring used to manufacture antimatter and improve our understanding of high-energy physics.
TIHabModuleTemplate.displayName.RingCore=Ring Core
TIHabModuleTemplate.description.RingCore=Upgrades the station to a Ring, with a total of five sectors, and allowing the construction of Tier 3 modules.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Xenoscience Institute
TIHabModuleTemplate.description.XenoscienceInstitute=A large interdisciplinary center devoted to the examination of the alien arrival.
TIHabModuleTemplate.displayName.AlienOutpostCore=Alien Outpost Core
TIHabModuleTemplate.description.AlienOutpostCore=What appears to be a command and control hub for this base.
TIHabModuleTemplate.displayName.AlienSettlementCore=Alien Settlement Core
TIHabModuleTemplate.description.AlienSettlementCore=A large command and control node for this base.
TIHabModuleTemplate.displayName.AlienColonyCore=Alien Colony Core
TIHabModuleTemplate.description.AlienColonyCore=A huge headquarters facility.
TIHabModuleTemplate.displayName.AlienPlatformCore=Alien Platform Core
TIHabModuleTemplate.description.AlienPlatformCore=A structural center for this small alien station.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Alien Orbital Core
TIHabModuleTemplate.description.AlienOrbitalCore=A command center for this station.
TIHabModuleTemplate.displayName.AlienRingCore=Alien Ring Core
TIHabModuleTemplate.description.AlienRingCore=A large command module for this station.
TIHabModuleTemplate.displayName.AlienSpacedock=Alien Spacedock
TIHabModuleTemplate.description.AlienSpacedock=An assembly facility for the aliens' spacecraft.
TIHabModuleTemplate.displayName.AlienShipyard=Alien Shipyard
TIHabModuleTemplate.description.AlienShipyard=A large assembly facility for the aliens' spacecraft.
TIHabModuleTemplate.displayName.AlienSpaceworks=Alien Spaceworks
TIHabModuleTemplate.description.AlienSpaceworks=A sprawling assembly facility for the aliens' spacecraft.
TIHabModuleTemplate.displayName.AlienFusionPile=Alien Fusion Pile
TIHabModuleTemplate.description.AlienFusionPile=A power node for the hab that appears to rely on some kind of aneutronic nuclear fusion.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Alien Fusion Reactor Array
TIHabModuleTemplate.description.AlienFusionReactorArray=A large alien power facility.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Alien Fusion Reactor Farm
TIHabModuleTemplate.description.AlienFusionReactorFarm=A huge alien power facility.
TIHabModuleTemplate.displayName.AlienAssembler=Alien Assembler
TIHabModuleTemplate.description.AlienAssembler=Some kind of fabrication and construction module.
TIHabModuleTemplate.displayName.AlienNanofactory=Alien Nanofactory
TIHabModuleTemplate.description.AlienNanofactory=A large fab and construction unit.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Alien Nanofacturing Complex
TIHabModuleTemplate.description.AlienNanofacturingComplex=A giant production center.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Unknown Facility
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Alien Wormhole Facility
TIHabModuleTemplate.description.AlienWormholeFacility=We are unsure what this structure is for.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=This structure houses a wormhole between this base and some unknown destination. We believe it is how the aliens are moving materiel into the Solar System.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Alien Point Defense Array
TIHabModuleTemplate.description.AlienPointDefenseArray=A combat-capable module.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Alien Layered Defense Array
TIHabModuleTemplate.description.AlienLayeredDefenseArray=A large weapon module.
TIHabModuleTemplate.displayName.AlienBattlestations=Alien Battlestations
TIHabModuleTemplate.description.AlienBattlestations=A sizable module bristling with weapons.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Small Alien Mining Complex
TIHabModuleTemplate.description.AlienOutpostMiningComplex=An alien resource extraction facility.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Large Alien Mining Complex
TIHabModuleTemplate.description.AlienSettlementMiningComplex=A large alien resource extraction and refining facility.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Huge Alien Mining Complex
TIHabModuleTemplate.description.AlienColonyMiningComplex=A huge alien resource extraction and processing facility.
TIHabModuleTemplate.displayName.DestroyedModule11=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule11=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule12=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule12=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule13=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule13=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule21=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule21=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule22=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule22=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule23=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule23=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule31=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule31=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule32=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule32=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.DestroyedModule33=Destroyed Module
TIHabModuleTemplate.description.DestroyedModule33=This hab module no longer functions. A new module may be built here.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule11=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule12=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule13=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule21=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule22=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule23=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule31=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule32=This hab module no longer functions.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Destroyed Alien Module
TIHabModuleTemplate.description.AlienDestroyedModule33=This hab module no longer functions.
HabModuleSpecialRule.DropTroops=-Supports a councilor assaulting nearby habs. Combat strength: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-Construction cost and power consumption scale with escape velocity and distance from home space body
HabModuleSpecialRule.Requires_Inhabited_Body=-Only allowed in Earth-Luna system or on or above worlds with 50,000 population
HabModuleSpecialRule.Solar_Power_Variable_Output=-Power output scales up with proximity to Sun
HabModuleSpecialRule.CanFoundTier1Habs=-Allows founding platforms and outposts
HabModuleSpecialRule.CanFoundTier2Habs=-Allows founding orbitals and settlements
HabModuleSpecialRule.CanFoundTier3Habs=-Allows founding rings and colonies
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-This module will be repowered before others
HabModuleSpecialRule.SentinelModule=-Will also defend the station from spaceship attacks
HabModuleSpecialRule.InterstellarLaunchModule=-Construction hub and launching laser site for interstellar spacecraft
HabModuleSpecialRule.EarthLEOOnly=-May only be built in Low Earth Orbit
HabModuleSpecialRule.HarvestAntimatter=-Harvests {1} of the antimatter produced by cosmic rays in an orbit. Requires presence of antimatter in the orbit.
HabModuleSpecialRule.Farm=-Reduces the hab's volatiles and water consumption by the equivalent of the amount consumed by {0} crew.
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Builds products for money income if the hab has no modules under construction.
HabModuleSpecialRule.NotInIrradiated=-Cannot be built in irradiated locations
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Requires Mission Control even when unpowered
HabModuleSpecialRule.TechBonusDiminishingReturns=-All tech category bonuses from hab modules are subject to diminishing returns once above a 50% cumulative bonus
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Adds +{2} to the miltech value of our armies during combat if the module is in an Earth interface orbit, up to a maximum of 0.3            							// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Adds +{0} strength to our successful Public Campaign missions, if the module is in an Earth interface orbit, to maximum of 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=-Grants +{0} bonus to alien detection on Earth if the module is in an Earth interface orbit, to a maximum of 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=-Grants +{1} bonus to our investments in the Military priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs
HabModuleSpecialRule.LEOBonusWelfare=-Grants +{1} bonus to our investments in the Welfare priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Grants +{1} bonus to our investments in the Boost priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs
HabModuleSpecialRule.LEOBonusKnowledge=-Grants +{1} bonus to our investments in the Knowledge priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs
HabModuleSpecialRule.LEOBonusMissionControl=-Grants +{1} bonus to our investments in the Mission Control priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs
HabModuleSpecialRule.LEOBonusEconomy=-Grants +{1} bonus to our investments in the Economy priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs
HabModuleSpecialRule.LEOBonusUnity=-Grants +{1} bonus to our investments in the Unity priority if module is in an Earth interface orbit, up to a maximum of 30% from all faction habs

