TIHeatSinkTemplate.displayName.WaterHeatSink=Water Heat Sink
TIHeatSinkTemplate.description.WaterHeatSink=A tank of water is heated while conditions prevent the ship from radiating heat into space.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Potassium Heat Sink 
TIHeatSinkTemplate.description.PotassiumHeatSink=Elemental potassium absorbs more heat per ton than water. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Sodium Heat Sink
TIHeatSinkTemplate.description.SodiumHeatSink=Sodium offers a significant improvement in capacity to store heat. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Lithium Heat Sink
TIHeatSinkTemplate.description.LithiumHeatSink=Elemental liquid lithium, while difficult to store, offers exceptional heat capacity.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Molten Salt Heat Sink
TIHeatSinkTemplate.description.MoltenSaltHeatSink=A dense mix of salts offers heavy but effective heat storage.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Exotic Heat Sink
TIHeatSinkTemplate.description.ExoticHeatSink=Molten alien materials provide unparalleled capacity to store heat.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Heavy Water Heat Sink
TIHeatSinkTemplate.description.HeavyWaterHeatSink=A larger water heat sink with greater storage capacity.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Heavy Potassium Heat Sink
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=A larger potassium heat sink.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Heavy Sodium Heat Sink
TIHeatSinkTemplate.description.HeavySodiumHeatSink=A larger sodium heat sink.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Heavy Lithium Heat Sink
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=A larger liquid lithium heat sink.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Heavy Molten Salt Heat Sink
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=A larger molten salt heat sink.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Heavy Exotic Heat Sink
TIHeatSinkTemplate.description.HeavyExoticHeatSink=A larger exotic heat sink.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Alien Lithium Heat Sink
TIHeatSinkTemplate.description.AlienLithiumHeatSink=An alien heat storage device.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Alien Exotic Heat Sink
TIHeatSinkTemplate.description.AlienExoticHeatSink=An alien heat storage device.
TIHeatSinkTemplate.Capacity=Capacity:<rcol>{0} GJ</rcol>							// abbr for Gigajoules