TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Point Defense Laser Turret
TILaserWeaponTemplate.description.PointDefenseLaserTurret=A short-range infrared laser capable of shooting down incoming projectiles.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 cm Infrared Laser Battery
TILaserWeaponTemplate.description.60cmIRLaserBattery=A small, turreted short-range infrared combat laser.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 cm Infrared Laser Battery
TILaserWeaponTemplate.description.120cmIRLaserBattery=A medium-sized turreted short-range infrared combat laser.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 cm Infrared Laser Battery
TILaserWeaponTemplate.description.360cmIRLaserBattery=A large turreted short-range infrared combat laser.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 cm Infrared Laser Cannon
TILaserWeaponTemplate.description.240cmIRLaserCannon=A small, short-range infrared laser cannon that can be mounted on most of our ship designs.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 cm Infrared Laser Cannon
TILaserWeaponTemplate.description.480cmIRLaserCannon=A medium-sized, short-range infrared laser cannon.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 cm Infrared Laser Cannon
TILaserWeaponTemplate.description.720cmIRLaserCannon=A large, short-range infrared laser cannon.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 cm Infrared Laser Cannon
TILaserWeaponTemplate.description.960cmIRLaserCannon=A huge infrared laser cannon suitable only for our largest ships.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Point Defense Arc Laser Turret
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=An enhanced infrared laser designed to engage incoming projectiles.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 cm Infrared Arc Laser Battery
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=An enhanced small infrared laser turret.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 cm Infrared Arc Laser Battery
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=An enhanced medium-sized infrared laser turret.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 cm Infrared Arc Laser Battery
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=An large, enhanced infrared laser turret.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 cm Infrared Arc Laser Cannon
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=An enhanced small infrared laser cannon.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 cm Infrared Arc Laser Cannon
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=An enhanced infrared laser cannon suitable for our medium-sized ships.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 cm Infrared Arc Laser Cannon
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=A large, enhanced infrared laser cannon.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 cm Infrared Arc Laser Cannon
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=A huge, enhanced infrared laser cannon.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Point Defense Phaser Turret
TILaserWeaponTemplate.description.PointDefensePhaserTurret=An advanced phased-array laser suitable for defending our ships against incoming projectiles.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 cm Infrared Phaser Battery
TILaserWeaponTemplate.description.60cmIRPhaserBattery=A small phased-array laser turret firing in infrared frequencies.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 cm Infrared Phaser Battery
TILaserWeaponTemplate.description.120cmIRPhaserBattery=A medium-sized turret carrying a phased-array laser operating in infrared frequencies.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 cm Infrared Phaser Battery
TILaserWeaponTemplate.description.360cmIRPhaserBattery=A large phased-array infrared laser turret suitable for mounting on our largest spacecraft.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 cm Infrared Phaser Cannon
TILaserWeaponTemplate.description.240cmIRPhaserCannon=A phased-array infrared laser suitable for mounting on the nose of our ships.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 cm Infrared Phaser Cannon
TILaserWeaponTemplate.description.480cmIRPhaserCannon=A phased-array infrared laser cannon suitable for medium-sized or larger spacecraft.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 cm Infrared Phaser Cannon
TILaserWeaponTemplate.description.720cmIRPhaserCannon=A large phased-array infrared laser cannon.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 cm Infrared Phaser Cannon
TILaserWeaponTemplate.description.960cmIRPhaserCannon=A huge phased-array laser cannon that fires in infrared frequencies and suitable for our largest ships.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 cm Green Laser Battery
TILaserWeaponTemplate.description.60cmGreenLaserBattery=A small laser turret that fires in visible wavelengths, giving it more range than infrared lasers.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 cm Green Laser Battery
TILaserWeaponTemplate.description.120cmGreenLaserBattery=A laser turret that fires in visible wavelengths and suitable for our medium-sized or larger combat craft.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 cm Green Laser Battery
TILaserWeaponTemplate.description.360cmGreenLaserBattery=A large laser turret that fires in visible wavelengths and suitable for our largest spacecraft.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 cm Green Laser Cannon
TILaserWeaponTemplate.description.240cmGreenLaserCannon=A small laser cannon that fires in visible wavelengths and can be mounted on the nose of most of our ships.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 cm Green Laser Cannon
TILaserWeaponTemplate.description.480cmGreenLaserCannon=A medium-sized laser cannon that fires in visible wavelengths.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 cm Green Laser Cannon
TILaserWeaponTemplate.description.720cmGreenLaserCannon=A large laser cannon that fires in visible wavelengths, making it an ideal bombardment weapon.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 cm Green Laser Cannon
TILaserWeaponTemplate.description.960cmGreenLaserCannon=A huge laser cannon that fires in visible wavelengths and suitable only for mounting on our largest spacecraft.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 cm Green Arc Laser Battery
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=An small, enhanced laser turret firing in visible wavelengths.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 cm Green Arc Laser Battery
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=A laser arc turret that fires in visible wavelengths.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 cm Green Arc Laser Battery
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=A large arc laser turret that fires in visible wavelengths.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 cm Green Arc Laser Cannon
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=A small arc laser cannon that fires in visible wavelengths.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 cm Green Arc Laser Cannon
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=An arc laser cannon that fires at visible frequencies and can be mounted on our medium-sized or larger spacecraft.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 cm Green Arc Laser Cannon
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=A large arc laser cannon that fires at visible frequencies.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 cm Green Arc Laser Cannon
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=A huge arc laser cannon that fires at visible frequencies and can be mounted on our largest combat craft.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 cm Green Phaser Battery
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=A small phased-array laser turret that fires in visible frequencies.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 cm Green Phaser Battery
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=A phased-array laser turret that fires in visible frequencies.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 cm Green Phaser Battery
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=A large phased-array laser turret that fires in visible frequencies.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 cm Green Phaser Cannon
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=A small phased-array laser cannon that fires in visible wavelengths.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 cm Green Phaser Cannon
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=A phased-array laser cannon that fires in visible wavelengths.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 cm Green Phaser Cannon
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=A large phased-array laser cannon that fires at a wavelength of 540 nanometers - in the visible band.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 cm Green Phaser Cannon
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=A huge phased-array laser cannon that fires in visible wavelengths and is suitable for our largest ships.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 cm Ultraviolet Laser Battery
TILaserWeaponTemplate.description.60cmUVLaserBattery=A small laser turret that fires in ultraviolet frequencies, giving it more striking power than visible frequency or infrared lasers.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 cm Ultraviolet Laser Battery
TILaserWeaponTemplate.description.120cmUVLaserBattery=A ultraviolet laser turret suitable for mounting on medium-sized or larger spacecraft.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 cm Ultraviolet Laser Battery
TILaserWeaponTemplate.description.360cmUVLaserBattery=A large laser turret that fires in ultraviolet wavelengths and may be mounted on our largest combat ships.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 cm Ultraviolet Laser Cannon
TILaserWeaponTemplate.description.240cmUVLaserCannon=A small nose-mounted laser cannon firing in dangerous ultraviolet frequencies.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 cm Ultraviolet Laser Cannon
TILaserWeaponTemplate.description.480cmUVLaserCannon=A nose-mounted laser cannon capable of firing in ultraviolet frequencies.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 cm Ultraviolet Laser Cannon
TILaserWeaponTemplate.description.720cmUVLaserCannon=A large nose-mounted laser cannon that fires at ultraviolet wavelengths.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 cm Ultraviolet Laser Cannon
TILaserWeaponTemplate.description.960cmUVLaserCannon=A huge nose-mounted laser weapon system that fires in deadly ultraviolet frequencies.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 cm Ultraviolet Arc Laser Battery
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=A small, advanced arc laser turret that fires in the damaging ultraviolet band.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 cm Ultraviolet Arc Laser Battery
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=An advanced arc laser mounted on a turret that fires in the dangerous ultraviolet band.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 cm Ultraviolet Arc Laser Battery
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=A large arc laser turret that fires at ultraviolet wavelengths.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 cm Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=A small ultraviolet arc laser system that may be mounted on the nose of most of our combat ships.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 cm Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=An advanced nose-mounted laser cannon that fires in deadly ultraviolet frequencies.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 cm Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=A bringer of pain to our enemies at a wavelength of 270 nanometers.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 cm Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=A massive UV laser cannon with optics almost twenty meters wide and capable of doing harm at great ranges.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 cm Ultraviolet Phaser Battery
TILaserWeaponTemplate.description.60cmUVPhaserBattery=A small but powerful phased-array laser turret firing in the ultraviolet bands.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 cm Ultraviolet Phaser Battery
TILaserWeaponTemplate.description.120cmUVPhaserBattery=The most powerful laser system we can devise, with 2.4-meter optics.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 cm Ultraviolet Phaser Battery
TILaserWeaponTemplate.description.360cmUVPhaserBattery=A large turreted phaser that fires in ultraviolet frequencies.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 cm Ultraviolet Phaser Cannon
TILaserWeaponTemplate.description.240cmUVPhaserCannon=A small phased-array laser cannon that still packs significant striking power.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 cm Ultraviolet Phaser Cannon
TILaserWeaponTemplate.description.480cmUVPhaserCannon=A powerful nose-mounted phaser firing in the dangerous ultraviolet band.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 cm Ultraviolet Phaser Cannon
TILaserWeaponTemplate.description.720cmUVPhaserCannon=A tremendously powerful phased-array laser system mounted on the nose of our larger vessels.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 cm Ultraviolet Phaser Cannon
TILaserWeaponTemplate.description.960cmUVPhaserCannon=The largest and most powerful laser we can devise, capable of doing massive damage at incredible ranges. Will only fit on our largest ships.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Alien Point Defense Laser Turret
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=A small alien laser weapon.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Alien 64 cm Orange Laser Battery
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=A small alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Alien 128 cm Orange Laser Battery
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=An alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Alien 384 cm Orange Laser Battery
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=A large alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Alien 256 cm Orange Laser Cannon
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=A small alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Alien 512 cm Orange Laser Cannon
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=An alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Alien 768 cm Orange Laser Cannon
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=A large alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Alien 1024 cm Orange Laser Cannon
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=A huge alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Alien 64 cm Violet Laser Battery
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=A small alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Alien 128 cm Violet Laser Battery
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=An alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Alien 384 cm Violet Laser Battery
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=A large alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Alien 256 cm Violet Laser Cannon
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=A small alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Alien 512 cm Violet Laser Cannon
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=An alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Alien 768 cm Violet Laser Cannon
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=A large alien directed energy weapon.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Alien 1024 cm Violet Laser Cannon
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=A huge alien directed energy weapon.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Surface-to-Orbit Infrared Laser Array
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Surface-to-Orbit Green Laser Array
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Surface-to-Orbit Infrared Arc Laser Array
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Surface-to-Orbit Green Arc Laser Array
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Surface-to-Orbit Infrared Phaser Array
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Surface-to-Orbit Green Phaser Array
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Small Surface-to-Orbit Infrared Laser Cannon
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Small Surface-to-Orbit Green Laser Cannon
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Small Surface-to-Orbit Ultraviolet Laser Cannon
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Small Surface-to-Orbit Infrared Arc Laser Cannon
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Small Surface-to-Orbit Green Arc Laser Cannon
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Small Surface-to-Orbit Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Small Surface-to-Orbit Infrared Phaser Cannon
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Small Surface-to-Orbit Green Phaser Cannon
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Small Surface-to-Orbit Ultraviolet Phaser Cannon
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Large Surface-to-Orbit Infrared Laser Cannon
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Large Surface-to-Orbit Green Laser Cannon
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Large Surface-to-Orbit Ultraviolet Laser Cannon
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Large Surface-to-Orbit Infrared Arc Laser Cannon
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Large Surface-to-Orbit Green Arc Laser Cannon
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Large Surface-to-Orbit Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Large Surface-to-Orbit Infrared Phaser Cannon
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Large Surface-to-Orbit Green Phaser Cannon
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Large Surface-to-Orbit Ultraviolet Phaser Cannon
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Huge Surface-to-Orbit Infrared Laser Cannon
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Huge Surface-to-Orbit Green Laser Cannon
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Huge Surface-to-Orbit Ultraviolet Laser Cannon
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Huge Surface-to-Orbit Infrared Arc Laser Cannon
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Huge Surface-to-Orbit Green Arc Laser Cannon
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Huge Surface-to-Orbit Ultraviolet Arc Laser Cannon
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Huge Surface-to-Orbit Infrared Phaser Cannon
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Huge Surface-to-Orbit Green Phaser Cannon
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Huge Surface-to-Orbit Ultraviolet Phaser Cannon
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Surface-to-Orbit Alien Laser Array
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Small Surface-to-Orbit Alien Laser Cannon
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Large Surface-to-Orbit Alien Laser Cannon
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Huge Surface-to-Orbit Alien Laser Cannon

TIBeamWeaponTemplate.Power=Base Shot Power:<rcol>{0} MJ ({1} damage)</rcol>
TIBeamWeaponTemplate.PowerOnly=Base Shot Power:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Armor Effectiveness at {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Wavelength:<rcol>{0} nm</rcol>


