TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Light Railgun Battery Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=A vast improvement over our existing guns, this magnetic mass driver can be used in both an offensive and point defense-capacity.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Railgun Battery Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=A railgun turret suitable for our larger ships.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Heavy Railgun Battery Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=A large railgun turret suitable for our largest combat craft.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Light Rail Cannon Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=A small railgun mounted along the spine of a ship. Offering higher muzzle velocities than turreted weapons but we must maneuver the ship to target with it.
TIMagneticGunTemplate.displayName.RailCannonMk1=Rail Cannon Mk1
TIMagneticGunTemplate.description.RailCannonMk1=A railgun mounted along the spine of a ship and firing in a limited field out the ship's nose.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Spinal Railgun Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=A large railgun mounted along the spine of a ship and firing in a narrow arc extending from the ship's nose.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Light Railgun Battery Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=An enhanced small railgun turret.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Railgun Battery Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=An enhanced railgun turret for our larger combat vessels.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Heavy Railgun Battery Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=An enhanced large railgun turret for our largest combat craft.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Light Rail Cannon Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=An enhanced spinal-mount railgun that will fit on most of our ship designs.
TIMagneticGunTemplate.displayName.RailCannonMk2=Rail Cannon Mk2
TIMagneticGunTemplate.description.RailCannonMk2=An enhanced spinal-mount railgun for our larger craft.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Spinal Railgun Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=A spinal-mount railgun for our largest ships.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Light Railgun Battery Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=An advanced small railgun turret offering higher muzzle velocities than its predecessors.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Railgun Battery Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=An advanced railgun turret for our larger ships.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Heavy Railgun Battery Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=An advanced large railgun turret for our largest ships.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Light Rail Cannon Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=An advanced spinal-mount railgun.
TIMagneticGunTemplate.displayName.RailCannonMk3=Rail Cannon Mk3
TIMagneticGunTemplate.description.RailCannonMk3=An advanced spinal-mount railgun for our larger ships.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Spinal Railgun Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=An advanced spinal-mount railgun for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Light Coilgun Battery Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Using magnetic coils instead of rails gives our guns a higher ceiling in muzzle velocities and rate of fire.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Coilgun Battery Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=A coilgun turret suitable for mounting on our larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Heavy Coilgun Battery Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=A large coilgun turret suitable for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Light Coil Cannon Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=A nose-mount coilgun with a long launcher barrel that offers a higher muzzle velocities and rate of fire over rail cannon.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Coil Cannon Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=A long coilgun mounted along the spine of a ship and suitable for our larger ships.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Spinal Coiler Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=A heavy nose-mount coilgun suitable only for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Light Coilgun Battery Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=An enhanced coilgun turret with improved rate of fire, muzzle velocity and electrical efficiency.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Coilgun Battery Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=An enhanced coilgun turret suitable for our larger combat craft.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Heavy Coilgun Battery Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=An huge, enhanced coilgun turret suitable for our largest warships.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Light Coil Cannon Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=An enhanced nose-mount coilgun that will fit on most of our combat vessels.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Coil Cannon Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=An enhanced spinal-mount coilgun for our larger ships.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Spinal Coiler Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=An enhanced nose-mount coilgun for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Light Coilgun Battery Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=A small but powerful coilgun turret that takes us close to the physical limits of what may be accomplished with such techonology.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Coilgun Battery Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=An advanced coil gun turret suitable for our larger ships.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Heavy Coilgun Battery Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=A massive coilgun turret suitable for our largest ships.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Light Coil Cannon Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=An advanced spinal-mount coilgun that can eject shells at incredible velocities.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Coil Cannon Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=An advanced spinal-mount coilgun suitable for mounting on our larger ships.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Spinal Coiler Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=A spinal coilgun of terrible destructive power, suitable for our largest ships.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Alien Light Mag Battery
TIMagneticGunTemplate.description.AlienLightMagBattery=A small alien mass driver.
TIMagneticGunTemplate.displayName.AlienMagBattery=Alien Mag Battery
TIMagneticGunTemplate.description.AlienMagBattery=An alien mass driver.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Alien Heavy Mag Battery
TIMagneticGunTemplate.description.AlienHeavyMagBattery=A large alien mass driver.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Alien Light Mag Cannon
TIMagneticGunTemplate.description.AlienLightMagCannon=An alien mass driver.
TIMagneticGunTemplate.displayName.AlienMagCannon=Alien Mag Cannon
TIMagneticGunTemplate.description.AlienMagCannon=An alien mass driver.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Alien Spinal Mag Cannon
TIMagneticGunTemplate.description.AlienSpinalMagCannon=A large alien mass driver.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Advanced Alien Light Mag Battery
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=A small alien mass driver.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Advanced Alien Mag Battery
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=An alien mass driver.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Advanced Alien Heavy Mag Battery
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=A large alien mass driver.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Advanced Alien Light Mag Cannon
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=A small alien mass driver.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Advanced Alien Mag Cannon
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=An alien mass driver.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Advanced Alien Spinal Mag Cannon
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=A large alien mass driver.
