TIMissileTemplate.displayName.KraitMissileBay=Krait Missile Bay
TIMissileTemplate.description.KraitMissileBay=An adaptation of a naval anti-ship solid-fuel cruise missile for use in space.
TIMissileTemplate.displayName.AnacondaMissileBay=Anaconda Missile Bay
TIMissileTemplate.description.AnacondaMissileBay=A small anti-ship missile powered by hypergolic rocket fuel and carrying an explosive warhead.
TIMissileTemplate.displayName.CobraMissileBay=Cobra Missile Bay
TIMissileTemplate.description.CobraMissileBay=A larger anti-ship missile that uses hypergolic rocket fuel to propel an explosive warhead.
TIMissileTemplate.displayName.CopperheadMissileBay=Copperhead Missile Bay
TIMissileTemplate.description.CopperheadMissileBay=Extended-range cruise missiles with explosive warheads using hydrolox fuel.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlequin Missile Bay
TIMissileTemplate.description.HarlequinMissileBay=A hypergolic-fuel missile with penetrator warhead.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback Missile Bay
TIMissileTemplate.description.KeelbackMissileBay=Penetrator missiles with a large warhead.
TIMissileTemplate.displayName.LanceheadMissileBay=Lancehead Missile Bay
TIMissileTemplate.description.LanceheadMissileBay=Long-range penetrator missile using hydrolox fuel.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler Missile Bay
TIMissileTemplate.description.RattlerMissileBay=Small missile with fragmentation warhead.
TIMissileTemplate.displayName.RiverjackMissileBay=Riverjack Missile Bay
TIMissileTemplate.description.RiverjackMissileBay=Large missile with fragmentation warhead.
TIMissileTemplate.displayName.ViperMissileBay=Viper Missile Bay
TIMissileTemplate.description.ViperMissileBay=Long-range missile carrying a fragmentation warhead.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera Torpedo Bay
TIMissileTemplate.description.HeraTorpedoBay=Hypergolic-fuelled torpedo with an explosive warhead.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis Torpedo Bay
TIMissileTemplate.description.ArtemisTorpedoBay=Improved torpedo with an explosive warhead.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athena Torpedo Bay
TIMissileTemplate.description.AthenaTorpedoBay=Nuclear-powered torpedo with an explosive warhead.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes Torpedo Bay
TIMissileTemplate.description.HermesTorpedoBay=Torpedo with a penetrator warhead.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcan Torpedo Bay
TIMissileTemplate.description.VulcanTorpedoBay=Hydrolox torpedo with improved range and a penetrator warhead.
TIMissileTemplate.displayName.AresTorpedoBay=Ares Torpedo Bay
TIMissileTemplate.description.AresTorpedoBay=Penetrator torpedo powered by a nuclear thermal rocket.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus Nuclear Torpedo Bay
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Hypergolic-fuelled torpedo with a 300-kiloton thermonuclear warhead.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades Nuclear Torpedo Bay
TIMissileTemplate.description.HadesNuclearTorpedoBay=Hydrolox-fuelled torpedo with a 650-kiloton thermonuclear warhead.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis Nuclear Torpedo Bay
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Nuclear-powered thermonuclear torpedo with a 1.2-megaton warhead.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Olympus Shaped Nuclear Torpedo Bay
TIMissileTemplate.description.OlympusNuclearTorpedoBay=A nuclear thermal rocket torpedo deploying a 1-megaton shaped nuclear weapon that focuses 90% of its energy in a 20-degree cone.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Antimatter Torpedo Launcher
TIMissileTemplate.description.AntimatterTorpedoLauncher=A nuclear thermal rocket carrying a warhead with 250 grams of antimatter.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Glittering Jewel Missile Bay
TIMissileTemplate.description.GlitteringJewelMissileBay=An alien missile system.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Iridescent Star Torpedo Bay
TIMissileTemplate.description.IridescentStarTorpedoBay=An alien heavy torpedo system.
TIMissileTemplate.Warhead=Warhead:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosive ({0} damage to armor)
TIMissileTemplate.Warhead.Penetrator=Penetrator ({0} damage to armor)
TIMissileTemplate.Warhead.Fragmentation=Fragmentation ({0} damage to armor)
TIMissileTemplate.Warhead.Nuclear=Nuclear (All damage to armor)
TIMissileTemplate.Warhead.ShapedNuclear=Shaped Nuclear (All damage to armor)
TIMissileTemplate.WarheadType.Explosive=Explosive
TIMissileTemplate.WarheadType.Penetrator=Penetrator
TIMissileTemplate.WarheadType.Fragmentation=Fragmentation
TIMissileTemplate.WarheadType.Nuclear=Nuclear
TIMissileTemplate.WarheadType.ShapedNuclear=Shaped Nuclear
TIMissileTemplate.Acc=Acceleration:<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} kps</rcol>