TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Point Defense Particle Beam
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=A small neutral particle beam weapon able to disrupt the atomic structure of incoming projectiles.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Particle Cannon Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=A linear accelerator firing pulses of charged particles to disrupt a target. Only useful at shorter ranges but ignores most armor and can cause extreme damage.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Heavy Particle Cannon Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=A high-power charged particle weapon suitable for our larger ships.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Spinal Particle Cannon Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=A powerful charged particle weapon that will only fit on our largest ships.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Particle Cannon Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=An advanced linear particle accelerator firing beams of hydrogen ions at enemy craft.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Heavy Particle Cannon Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=An advanced particle beam weapon suitable for our larger warships.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Spinal Particle Cannon Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=A large, advanced particle beam weapon system for our largest ships.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Particle Cannon Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=A powerful particle weapon that fires beams of large nuclei at enemy ships, doing massive damage.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Heavy Particle Cannon Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=A larger particle cannon mount that fires beams of heavy nuclei at targets.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Spinal Particle Cannon Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=The most powerful particle weapon we can devise, suitable only for our largest warships.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Alien Point Defense Particle Beam
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=A small weapon system that appears to be defensive in nature.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Alien Light Ion Cannon
TIParticleWeaponTemplate.description.AlienLightParticleCannon=A small particle cannon of alien design.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Alien Ion Cannon
TIParticleWeaponTemplate.description.AlienParticleCannon=An alien particle cannon.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Alien Heavy Ion Cannon
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=A large alien particle cannon.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Alien Spinal Ion Cannon
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=A huge alien particle cannon.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Alien Electron Beam Cannon
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=A long-range electron particle weapon of alien design.

TIParticleWeaponTemplate.DamageAtRange=Damage:<rcol>{0} MJ at {1} km ({2} damage)</rcol>
