TIPowerPlantTemplate.displayName.FuelCellI=Fuel Cell I
TIPowerPlantTemplate.description.FuelCellI=Alkaline fuel cells consume hydrogen and oxygen to produce power and are recharged by a solar array.
TIPowerPlantTemplate.displayName.FuelCellII=Fuel Cell II
TIPowerPlantTemplate.description.FuelCellII=Alkaline fuel cells consume hydrogen and oxygen to produce power and are recharged by a solar array.
TIPowerPlantTemplate.displayName.FuelCellIII=Fuel Cell III
TIPowerPlantTemplate.description.FuelCellIII=Alkaline fuel cells consume hydrogen and oxygen to produce power and are recharged by a solar array.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Solid Core Fission Reactor I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=An adapted nuclear power plant that operates at around 2,500 degrees Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Solid Core Fission Reactor II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=An adapted nuclear power plant that operates at around 2,500 degrees Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Solid Core Fission Reactor III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=An adapted nuclear power plant that operates at around 2,500 degrees Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Solid Core Fission Reactor IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=An adapted nuclear power plant that operates at around 2,500 degrees Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Solid Core Fission Reactor V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=An adapted nuclear power plant that operates at around 2,500 degrees Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Compact Solid Core Fission Reactor I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=A miniaturized fission reactor offers space and mass-savings for our ships.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Compact Solid Core Fission Reactor II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=A miniaturized fission reactor offers space and mass-savings for our ships.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Compact Solid Core Fission Reactor III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=A miniaturized fission reactor offers space and mass-savings for our ships.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Compact Solid Core Fission Reactor IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=A miniaturized fission reactor offers space and mass-savings for our ships.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Compact Solid Core Fission Reactor V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=A miniaturized fission reactor offers space and mass-savings for our ships.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Molten Core Fission Reactor I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=A spinning fission reaction chamber filled with liquid tantalum or rhenium allows operating temperatures of around 5,000 degrees Celsius.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Molten Core Fission Reactor II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=A spinning fission reaction chamber filled with liquid tantalum or rhenium allows operating temperatures of around 5,000 degrees Celsius.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Molten Core Fission Reactor III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=A spinning fission reaction chamber filled with liquid tantalum or rhenium allows operating temperatures of around 5,000 degrees Celsius.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Vapor Core Fission Reactor I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Uranium vapor undergoes fission to offer operating temperatures approaching 8,000 degrees Celsius, allowing us to power a new generation of drives.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Vapor Core Fission Reactor II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Uranium vapor undergoes fission to offer operating temperatures approaching 8,000 degrees Celsius, allowing us to power a new generation of drives.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Vapor Core Fission Reactor III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Uranium vapor undergoes fission to offer operating temperatures approaching 8,000 degrees Celsius, allowing us to power a new generation of drives.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Gas Core Fission Reactor I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=A rotating vortex of gaseous fissiles can operate at temperatures up to 25,000 degrees Celsius.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Gas Core Fission Reactor II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=A rotating vortex of gaseous fissiles can operate at temperatures up to 25,000 degrees Celsius.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Gas Core Fission Reactor III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=A rotating vortex of gaseous fissiles can operate at temperatures up to 25,000 degrees Celsius.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Terawatt Gas Core Fission Reactor I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Stronger materials allow us to achieve massive power output from nuclear fission.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Terawatt Gas Core Fission Reactor II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Stronger materials allow us to achieve massive power output from nuclear fission.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Terawatt Gas Core Fission Reactor III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Stronger materials allow us to achieve massive power output from nuclear fission.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorI=Salt Water Core Reactor I
TIPowerPlantTemplate.description.SaltWaterCoreReactorI=A reactor design that allows us to maintain and draw power from a continuous nuclear explosion.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorII=Salt Water Core Reactor II
TIPowerPlantTemplate.description.SaltWaterCoreReactorII=A reactor design that allows us to maintain and draw power from a continuous nuclear explosion.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Electrostatic Confinement Fusion Reactor I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Hydrogen and Lithium-6 are fused by an electron beam to create a compact fusion reactor.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Electrostatic Confinement Fusion Reactor II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Hydrogen and Lithium-6 are fused by an electron beam to create a compact fusion reactor.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Electrostatic Confinement Fusion Reactor III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Hydrogen and Lithium-6 are fused by an electron beam to create a compact fusion reactor.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z-Pinch Fusion Reactor I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Nuclear fusion is maintained by a Zeta-pinch magnetic field that compresses reaction plasma.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z-Pinch Fusion Reactor II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Nuclear fusion is maintained by a Zeta-pinch magnetic field that compresses reaction plasma.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z-Pinch Fusion Reactor III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Nuclear fusion is maintained by a Zeta-pinch magnetic field that compresses reaction plasma.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Hybrid Confinement Fusion Reactor I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Multiple plasma confinement techniques are combined to create a high-energy fusion Deuterium-based reactor.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Hybrid Confinement Fusion Reactor II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Multiple plasma confinement techniques are combined to create a high-energy fusion Deuterium-based reactor.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Hybrid Confinement Fusion Reactor III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Multiple plasma confinement techniques are combined to create a high-energy fusion Deuterium-based reactor.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Alien Hybrid Confinement Fusion Reactor
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=The aliens appear to use a mix of electrostatic and inertial containment techniques for their powerful fusion reactors.
TIPowerPlantTemplate.displayName.FusionTokamakI=Fusion Tokamak I
TIPowerPlantTemplate.description.FusionTokamakI=A toroidal magnetic field holds fusion plasma and gathers charged particles to generate power.
TIPowerPlantTemplate.displayName.FusionTokamakII=Fusion Tokamak II
TIPowerPlantTemplate.description.FusionTokamakII=A toroidal magnetic field holds fusion plasma and gathers charged particles to generate power.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Fusion Tokamak III
TIPowerPlantTemplate.description.FusionTokamakIII=A toroidal magnetic field holds fusion plasma and gathers charged particles to generate power.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Fusion Tokamak IV
TIPowerPlantTemplate.description.FusionTokamakIV=A toroidal magnetic field holds fusion plasma and gathers charged particles to generate power.
TIPowerPlantTemplate.displayName.FusionTokamakV=Fusion Tokamak V
TIPowerPlantTemplate.description.FusionTokamakV=A toroidal magnetic field holds fusion plasma and gathers charged particles to generate power.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Flow-Stabilized Z-Pinch Fusion Reactor
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Z-Pinch fusion plasma is stabilized by sheared flow, allowing for terawatt-grade reactors.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Mirror Cell Fusion Reactor I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=A linear fusion reactor that uses magnetic mirrors to contain and direct plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Mirror Cell Fusion Reactor II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=A linear fusion reactor that uses magnetic mirrors to contain and direct plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Mirror Cell Fusion Reactor III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=A linear fusion reactor that uses magnetic mirrors to contain and direct plasma.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Inertial Confinement Fusion Reactor I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Inertial Confinement Fusion Reactor II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Inertial Confinement Fusion Reactor III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Heavy Inertial Confinement Fusion Reactor
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Inertial Confinement Terawatt Fusion Reactor I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Inertial Confinement Terawatt Fusion Reactor II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Inertial Confinement Terawatt Fusion Reactor III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Powerful lasers induce a sustained nuclear fusion reaction.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Antimatter Solid Core Reactor
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=A stream of antiprotons strike a tungsten target, heating it.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Antimatter Gas Core Reactor
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Antimatter particles vaporize a heavy metal core, producing power.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Antimatter Plasma Core Reactor
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Antihydrogen annihilates inside a magnetic bottle, generating energy. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Antimatter Plasma Core Reactor
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Antihydrogen annihilates inside a magnetic bottle, generating energy. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Antimatter Plasma Core Reactor
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Antihydrogen annihilates inside a magnetic bottle, generating energy. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Antimatter Beam Core Reactor
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=A constant matter-antimatter reaction provides terawatts of power.
TIPowerPlantTemplate.PowerPlantType=Classification:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Any Reactor
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Fuel Cell
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Solid Core Fission
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Liquid Core Fission
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Gas Core Fission
TIPowerPlantTemplate.PowerPlantRequirement.Salt_Water_Core=Nuclear Salt Water Core
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z-Pinch Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Any Magnetic Confinement Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Electrostatic Confinement Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Hybrid Confinement Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Toroid Magnetic Confinement Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Mirrored Magnetic Confinement Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Inertial Confinement Fusion
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Solid Core Antimatter
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Gas Core Antimatter
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Plasma Core Antimatter
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Beam Core Antimatter
TIPowerPlantTemplate.OutputMW=Output:<rcol>{0} Megawatts</rcol>
TIPowerPlantTemplate.OutputGW=Output:<rcol>{0} Gigawatts</rcol>
TIPowerPlantTemplate.OutputTW=Output:<rcol>{0} Terawatts</rcol>
TIPowerPlantTemplate.SpecificPower=Specific Power:<rcol>{0} tons per Gigawatt</rcol>
TIPowerPlantTemplate.SpecificResources=Cost:<rcol>{0} per GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Maximum Output:<rcol>{0} Megawatts</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Maximum Output:<rcol>{0} Gigawatts</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Maximum Output:<rcol>{0} Terawatts</rcol>
TIPowerPlantTemplate.Efficiency=Efficiency:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Waste Heat:<rcol>{0} Megawatts</rcol>
TIPowerPlantTemplate.WasteHeatGW=Waste Heat:<rcol>{0} Gigawatts</rcol>
TIPowerPlantTemplate.WasteHeatTW=Waste Heat:<rcol>{0} Terawatts</rcol>