TIShipArmorTemplate.displayName.SteelArmor=Steel Armor
TIShipArmorTemplate.description.SteelArmor=Venerable and heavy steel armor plating increases our vessels' survivability in combat.
TIShipArmorTemplate.displayName.TitaniumArmor=Titanium Armor
TIShipArmorTemplate.description.TitaniumArmor=Heat- and shatter-resistant armor that carries a significant expense.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Silicon Carbide Armor
TIShipArmorTemplate.description.SiliconCarbideArmor=Ceramic armor made by sintering silicon and carbon powder.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Boron Carbide Armor
TIShipArmorTemplate.description.BoronCarbideArmor=Durable "black diamond" armor created from reduction of boron trioxide in a carbon atmosphere.
TIShipArmorTemplate.displayName.CompositeArmor=Composite Armor
TIShipArmorTemplate.description.CompositeArmor=Alternating layers of ceramics and metals offers broad and lightweight protection.
TIShipArmorTemplate.displayName.NanotubeArmor=Nanotube Armor
TIShipArmorTemplate.description.NanotubeArmor=Next-generation armor created by the fusion of millions of carbon nanotubes.
TIShipArmorTemplate.displayName.AdamantaneArmor=Adamantane Armor
TIShipArmorTemplate.description.AdamantaneArmor=Advanced diamondoids promise robust protection against kinetic weapons.
TIShipArmorTemplate.displayName.ExoticArmor=Exotic Armor
TIShipArmorTemplate.description.ExoticArmor=Alien alloys fashioned into ultralight layers of defenses.
TIShipArmorTemplate.displayName.HybridArmor=Hybrid Armor
TIShipArmorTemplate.description.HybridArmor=Exotic-seeded diamondoids offer previously unthinkable levels of protection.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Alien Diamondoid Armor
TIShipArmorTemplate.description.AlienAdamantaneArmor=An alien material that appears to be based on carbon manipulation.
TIShipArmorTemplate.displayName.AlienExoticArmor=Alien Exotic Armor
TIShipArmorTemplate.description.AlienExoticArmor=An alien material with exotic properties.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} tons per nose or tail armor point
TIShipArmorTemplate.LateralTonsPerPoint={0} tons per lateral armor point
TIShipArmorTemplate.ResourcesPerTon=Construction Resources Per Ton: {0}
TIShipArmorTemplate.KineticsResistance=Bonus Resistance to Kinetic Damage
TIShipArmorTemplate.LaserResistance=Bonus Resistance to Laser Damage
TIShipArmorTemplate.ChippingResistance=Bonus Resistance to Chipping