TIShipHullTemplate.displayName.Gunship=Gunship
TIShipHullTemplate.displayName.Corvette=Corvette
TIShipHullTemplate.displayName.Escort=Escort
TIShipHullTemplate.displayName.Frigate=Frigate
TIShipHullTemplate.displayName.Monitor=Monitor
TIShipHullTemplate.displayName.Destroyer=Destroyer
TIShipHullTemplate.displayName.Cruiser=Cruiser
TIShipHullTemplate.displayName.Lancer=Lancer
TIShipHullTemplate.displayName.Battlecruiser=Battlecruiser
TIShipHullTemplate.displayName.Battleship=Battleship
TIShipHullTemplate.displayName.Dreadnought=Dreadnought
TIShipHullTemplate.displayName.Titan=Titan
TIShipHullTemplate.displayName.AlienGunship=Gunship
TIShipHullTemplate.displayName.AlienCorvette=Corvette
TIShipHullTemplate.displayName.AlienFrigate=Frigate
TIShipHullTemplate.displayName.AlienDestroyer=Destroyer
TIShipHullTemplate.displayName.AlienBattlecruiser=Battlecruiser
TIShipHullTemplate.displayName.AlienBattleship=Battleship
TIShipHullTemplate.displayName.AlienDreadnought=Dreadnought
TIShipHullTemplate.displayName.AlienAssaultCarrier=Assault Carrier
TIShipHullTemplate.displayName.AlienMothership=Mothership
TIShipHullTemplate.abbr.Gunship=GS
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=DE
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=DD
TIShipHullTemplate.abbr.Cruiser=CH
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=BC
TIShipHullTemplate.abbr.Battleship=BB
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=GS
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienDestroyer=DD
TIShipHullTemplate.abbr.AlienBattlecruiser=BC
TIShipHullTemplate.abbr.AlienBattleship=BB
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienAssaultCarrier=LHA
TIShipHullTemplate.abbr.AlienMothership=MS
