TIUtilityModuleTemplate.displayName.ISRUModule=ISRU Module
TIUtilityModuleTemplate.description.ISRUModule=The In-Situ Resource Utilization Module will allow ships to re-propellant at unimproved hab sites that produce raw materials used in the ship's propellant. Ships that use <h>anything</h> as propellant may re-propellant at any site.
TIUtilityModuleTemplate.displayName.RemassScoop=Remass Scoop
TIUtilityModuleTemplate.description.RemassScoop=The remass scoop gives the ship aerodynamic qualities, preventing damage from aerobraking, and allows it to re-fill <h>hydrogen</h> propellant stores from interface orbits of Jovian planets. Ships that use <h>anything</h> as propellant may re-propellant at Jovian worlds as well.
TIUtilityModuleTemplate.displayName.MuonSpiker=Muon Spiker
TIUtilityModuleTemplate.description.MuonSpiker=Muons catalyze nuclear fusion reactions, granting a 20% bonus to thrust to fusion drives.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Neutronium Spiker
TIUtilityModuleTemplate.description.NeutroniumSpiker=Small numbers of free neutrons are generated and then used to catalyze nuclear reactions, giving at 35% bonus to thrust in fission and fusion drives.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Antimatter Spiker
TIUtilityModuleTemplate.description.AntimatterSpiker=Tiny amounts of antimatter are stored and used to catalyze nuclear reactions, giving a 50% bonus to thrust in fission and fusion drives. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Mobile Space Science Lab
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=A scientific team joins the crew, granting a 5% bonus to Space Science research and enabling the ship to prospect space bodies for suitable base sites from interface orbits.
TIUtilityModuleTemplate.displayName.RepairBay=Repair Bay
TIUtilityModuleTemplate.description.RepairBay=An expanded damage control team as well as a workshop to conduct more extensive repairs away from the shipyard.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Marine Assault Unit
TIUtilityModuleTemplate.description.MarineAssaultUnit=Allows ship to launch assaults on habs. Assault Value: 1.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Advanced Marine Assault Unit
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Allows ship to launch assaults on habs. Assault Value: 3.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Elite Marine Assault Unit
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Allows ship to launch assaults on habs. Assault Value: 5.
TIUtilityModuleTemplate.displayName.LaserEngine=Laser Engine
TIUtilityModuleTemplate.description.LaserEngine=Increases all laser weapon power by 5 MJ, meaning this ship's laser weapons do more damage at longer ranges. Bonus stacks with additional laser engine modules.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Advanced Laser Engine
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Increases all laser weapon power by 10 MJ, meaning this ship's laser weapons do more damage at longer ranges. Bonus stacks with additional laser engine modules.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Liquid Hydrogen Containment
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Long-term storage tanks for stable liquid hydrogen, granting an effective 10% bonus to the ship's exhaust velocity.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Slush Hydrogen Tankage
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Tanks to contain a dense mix of solid and liquid hydrogen propellant, granting an effective 25% bonus to the ship's exhaust velocity.
TIUtilityModuleTemplate.displayName.HydronTrap=Hydron Trap
TIUtilityModuleTemplate.description.HydronTrap=Storage tanks for stabilized monatomic hydrogen, granting an effective 50% bonus to the ship's exhaust velocity.
TIUtilityModuleTemplate.displayName.Magazine=Magazine
TIUtilityModuleTemplate.description.Magazine=Feeder hardware and storage that adds an additional full ammo load for all projectile weapons with ammo counts. Mass and ammo increase are recorded with individual weapons.
TIUtilityModuleTemplate.displayName.ComponentArmor=Component Armor
TIUtilityModuleTemplate.description.ComponentArmor=Protective plating applied to the ship's systems and modules. Halves all damage taken by the ship's internal components in combat.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Solar Platform Kit
TIUtilityModuleTemplate.description.SolarPlatformKit=Allows creation of a small solar-powered space station with a construction module at the ship's location. Not viable beyond Mars. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Solar Outpost Kit
TIUtilityModuleTemplate.description.SolarOutpostKit=Allows creation of a small solar-powered base with a construction module on the surface of a space body inward of Mars. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Fission Platform Kit
TIUtilityModuleTemplate.description.FissionPlatformKit=Allows creation of a small nuclear-powered space station with a construction module at the ship's location. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Fission Outpost Kit
TIUtilityModuleTemplate.description.FissionOutpostKit=Allows creation of a small nuclear-powered base with a construction module on the surface of a space body. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Fusion Platform Kit
TIUtilityModuleTemplate.description.FusionPlatformKit=Allows creation of a small fusion-powered space station with a construction module at the ship's location. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Fusion Outpost Kit
TIUtilityModuleTemplate.description.FusionOutpostKit=Allows creation of a small fusion-powered base with a construction module on the surface of a space body. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Automated Solar Platform Kit
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Allows creation of one small solar-powered supply depot and station at the ship's location. Not viable beyond Mars. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Automated Solar Outpost Kit
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Allows creation of a small solar-powered mining base on the surface of a space body inward of Mars. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Automated Fission Platform Kit
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Allows creation of a small nuclear-powered supply depot and station at the ship's location. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Automated Fission Outpost Kit
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Allows creation of a small nuclear-powered mining base on the surface of a space body. Can be replenished by repairing the ship at a shipyard.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Electronic Countermeasures interfere with the guidance of <h>familiar</h> enemy missile systems to provide a 20% chance of the missile detonating early with no damage.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mark II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Electronic Countermeasures interfere with the guidance of <h>familiar</h> enemy missile systems to provide a 40% chance of the missile detonating early with no damage.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mark III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Electronic Countermeasures interfere with the guidance of <h>familiar</h> enemy missile systems to provide a 60% chance of the missile detonating early with no damage.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Unknown
TIUtilityModuleTemplate.description.HydraInfiltrationPod=This module has an unknown function.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Unknown
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Unknown
TIUtilityModuleTemplate.description.AlienArmyPod=This massive module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Unknown
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Unknown
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Unknown
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Unknown
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Unknown
TIUtilityModuleTemplate.description.AlienHydronTrap=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Unknown
TIUtilityModuleTemplate.description.AlienRepairBay=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienECM=Unknown
TIUtilityModuleTemplate.description.AlienECM=This module has an unknown function.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Unknown
TIUtilityModuleTemplate.description.AlienSurveillanceModule=This module has an unknown function.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Requires a drive that can use hydrogen as propellant.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Requires a nuclear drive.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Requires a nuclear fusion drive.</h>